File: haero/processes/mam_gasaerexch.F90


  !--------------------------------------------------------------------------------
  subroutine gas_aer_uptkrates_1box1gas( l_condense_to_mode, &
                                         temp, pmid, pstd, mw_gas, mw_air, vol_molar_gas, vol_molar_air, &
                                         accom, r_universal, pi, beta_inp, &
                                         n_mode, nghq, dgncur_awet, lnsg, &
                                         uptkaer )
!---------------------------------------------------------------------------------
!   Computes   uptake rate parameter uptkaer(1:n_mode) = uptkrate(1:n_mode)
!
!                            /
!   where      uptkrate(i) = | gas_conden_rate(Dp) n_i(lnDp) dlnDp
!                            /
!
!   is the uptake rate for aerosol mode i with size distribution n_i(lnDp)
!   and number concentration of = 1 #/m3; aernum(i) is the actual number
!   mixing ratio of mode i in the unit of  #/kmol-air, and aircon is
!   the air concentration in the unit of kmol/m3.
!
!   gas_conden_rate(D_p) = 2 * pi * gasdiffus * D_p * F(Kn,ac), with
!           gasdiffus = gas diffusivity
!           F(Kn,ac) = Fuchs-Sutugin correction factor
!           Kn = Knudsen number (which is a function of Dp)
!           ac = accomodation coefficient (constant for each gas species)
!---------------------------------------------------------------------------------
!   using Gauss-Hermite quadrature of order nghq=2
!
!       D_p = particle diameter (cm)
!       x = ln(D_p)
!       dN/dx = log-normal particle number density distribution
!---------------------------------------------------------------------------------
      implicit none

      logical,  intent(in) :: l_condense_to_mode(n_mode) ! flags indicating whether gas can condense to aerosol
      real(wp), intent(in) :: temp             ! air temperature (K)
      real(wp), intent(in) :: pmid             ! air pressure at model levels (Pa)
      real(wp), intent(in) :: pstd             ! 101325 Pa
      real(wp), intent(in) :: mw_gas           ! molecular weight of gas
      real(wp), intent(in) :: mw_air           ! molecular weight of air
      real(wp), intent(in) :: vol_molar_gas    ! The molecular weight of aerosol as assumed by the host atm model
      real(wp), intent(in) :: vol_molar_air    ! The molecular weight of air as assumed by the host atm model

      real(wp), intent(in)  :: accom           ! accomodation coefficient (--)

      real(wp), intent(in)  :: r_universal     ! universal gas constant
      real(wp), intent(in)  :: pi              ! pi
      real(wp), intent(in)  :: beta_inp        ! quadrature parameter (--)

      integer,  intent(in)  :: n_mode              ! number of modes
      integer,  intent(in)  :: nghq                ! number of ghq points
      real(wp), intent(in)  :: dgncur_awet(n_mode) ! mode-median wet diameter of number distribution (m)
      real(wp), intent(in)  :: lnsg(n_mode)        ! ln( sigmag )  (--)

      real(wp), intent(out) :: uptkaer(n_mode)  ! gas-to-aerosol mass transfer rates (1/s)

      ! local
      integer :: iq, n

      real(wp), parameter :: tworootpi = 3.5449077018110320_wp
      real(wp), parameter :: root2     = 1.4142135623730950_wp

      real(wp), parameter :: one       = 1.0_wp
      real(wp), parameter :: two       = 2.0_wp

      real(wp) :: accomxp283, accomxp75
      real(wp) :: beta
      real(wp) :: const
      real(wp) :: D_p
      real(wp) :: knudsen
      real(wp) :: lndp, lndpgn
      real(wp) :: sumghq
      real(wp) :: tmpa

      real(wp) :: hh

      real(wp) :: p_in_atm
      real(wp) :: gasdiffus            ! gas diffusivity (m2/s)
      real(wp) :: gasfreepath          ! gas mean free path (m)

      real(wp) :: uptkrate(n_mode) ! gas-to-aerosol mass transfer rates (1/s)
                                   ! for number concentration = 1 #/m3

    ! Dick's old version
    ! integer, parameter :: nghq = 2
    ! real(wp), save :: xghq(nghq), wghq(nghq) ! quadrature abscissae and weights
    ! data xghq / 0.70710678_wp, -0.70710678_wp /
    ! data wghq / 0.88622693_wp,  0.88622693_wp /

      real(wp) :: xghq(nghq)
      real(wp) :: wghq(nghq)
      !------------------choose the integration points and weights ----------------------------------
      if ( nghq == 20) then
         xghq(1:nghq) = (/  &
         -5.3874808900112_wp, -4.6036824495507_wp, -3.9447640401156_wp, -3.3478545673832_wp, &
         -2.7888060584281_wp, -2.2549740020893_wp, -1.7385377121166_wp, -1.2340762153953_wp, &
         -0.73747372854539_wp, -0.2453407083009_wp, 0.2453407083009_wp, 0.73747372854539_wp, &
         1.2340762153953_wp, 1.7385377121166_wp, 2.2549740020893_wp, 2.7888060584281_wp, &
         3.3478545673832_wp, 3.9447640401156_wp, 4.6036824495507_wp, 5.3874808900112_wp /)
         wghq(1:nghq) = (/  &
         2.229393645534E-13_wp, 4.399340992273E-10_wp, 1.086069370769E-7_wp, 7.80255647853E-6_wp, &
         2.283386360164E-4_wp, 0.003243773342238_wp, 0.024810520887464_wp, 0.10901720602002_wp, &
         0.28667550536283_wp, 0.46224366960061_wp, 0.46224366960061_wp, 0.28667550536283_wp, &
         0.10901720602002_wp, 0.024810520887464_wp, 0.003243773342238_wp, 2.283386360164E-4_wp, &
         7.80255647853E-6_wp, 1.086069370769E-7_wp, 4.399340992273E-10_wp, 2.229393645534E-13_wp /)
      else if (nghq == 10) then
         xghq(1:nghq) = (/  &
       -3.436159118837737603327_wp, -2.532731674232789796409_wp, -1.756683649299881773451_wp, -1.036610829789513654178_wp, &
       -0.3429013272237046087892_wp, 0.3429013272237046087892_wp, 1.036610829789513654178_wp, 1.756683649299881773451_wp, &
       2.532731674232789796409_wp, 3.436159118837737603327_wp/)
         wghq(1:nghq) = (/  &
       7.64043285523262062916E-6_wp, 0.001343645746781232692202_wp,0.0338743944554810631362_wp,0.2401386110823146864165_wp, &
       0.6108626337353257987836_wp,0.6108626337353257987836_wp,0.2401386110823146864165_wp,0.03387439445548106313616_wp, &
       0.001343645746781232692202_wp,7.64043285523262062916E-6_wp/)
      else if (nghq == 4) then
         xghq(1:nghq) = (/ -1.6506801238858_wp, -0.52464762327529_wp, 0.52464762327529_wp, 1.6506801238858_wp /)
         wghq(1:nghq) = (/ 0.081312835447245_wp, 0.8049140900055_wp, 0.8049140900055_wp, 0.081312835447245_wp /)
      else if (nghq == 2) then
         xghq(1:nghq) = (/ -7.0710678118654746e-01_wp, 7.0710678118654746e-01_wp /)
         wghq(1:nghq) = (/  8.8622692545275794e-01_wp, 8.8622692545275794e-01_wp /)
      else
      write(*,*) 'Quadrature option is not available. Supported orders: 2, 4, 10 and 20 but not',nghq
      end if


      !----------------------------------------------------------------------------------------------

      p_in_atm  = pmid/pstd
      gasdiffus = gas_diffusivity( temp, p_in_atm, mw_gas, mw_air, vol_molar_gas, vol_molar_air)
      gasfreepath = 3.0_wp * gasdiffus / mean_molecular_speed( temp, mw_gas, r_universal, pi )

      accomxp283 = accom * 0.283_wp
      accomxp75  = accom * 0.75_wp

      ! outermost loop over all modes
      do n = 1, n_mode

         lndpgn = log( dgncur_awet(n) )   ! (m)

         ! beta = dln(uptake_rate)/dln(D_p)
         !      = 2.0 in free molecular regime, 1.0 in continuum regime
         ! if uptake_rate ~= a * (D_p**beta), then the 2 point quadrature is very accurate
         if (abs(beta_inp-1.5_wp) > 0.5_wp) then

           !D_p = dgncur_awet(n) * exp( 1.5_wp*(lnsg(n)**2) )
            D_p = dgncur_awet(n)


            knudsen = two*gasfreepath/D_p
            ! tmpa = dln(fuchs_sutugin)/d(knudsen)
            tmpa = one/(one+knudsen) - (two*knudsen + one + accomxp283) / &
                      ( knudsen*( knudsen + one + accomxp283 ) + accomxp75 )
            beta = one - knudsen*tmpa


            beta = max( one, min( two, beta ) )

         else
            beta = beta_inp
         end if

         const  = tworootpi * exp( beta*lndpgn + 0.5_wp*(beta*lnsg(n))**2 )

         ! sum over gauss-hermite quadrature points
         sumghq = 0.0_wp
         do iq = 1, nghq

            lndp = lndpgn + beta*lnsg(n)**2 + root2*lnsg(n)*xghq(iq)
            D_p = exp(lndp)

            hh = fuchs_sutugin( D_p, gasfreepath, accomxp283, accomxp75)

            sumghq = sumghq + wghq(iq)*   D_p*hh    /(D_p**beta)
         end do

         uptkrate(n) = const * gasdiffus * sumghq

      end do   ! n = 1, n_mode

      !-----------------------------------------------------------------------------------
      !  Unit of uptkrate is for number = 1 #/m3.
      !-----------------------------------------------------------------------------------
      where ( l_condense_to_mode(:) )
        uptkaer(:) = uptkrate(:)
      elsewhere
        uptkaer(:) = 0.0_wp  ! zero means no uptake
      end where

  contains

  !------
  function fuchs_sutugin( D_p, gasfreepath, accomxp283, accomxp75)

    real(wp) :: fuchs_sutugin

    real(wp),intent(in) :: D_p                    ! diameter (m) of a single particle
    real(wp),intent(in) :: gasfreepath            ! gas mean free path (m)
    real(wp),intent(in) :: accomxp283, accomxp75  ! accommodation coefficient * 0.283 or 0.75

    real(wp) :: knudsen

    knudsen = 2._wp * gasfreepath /D_p

    !fkn = ( 0.75*accomcoef*(1. + xkn) ) / &
    !      ( xkn**2 + xkn + 0.283*xkn*accomcoef + 0.75*accomcoef )

    fuchs_sutugin = ( accomxp75*(1._wp + knudsen) ) / &
                    ( knudsen*( knudsen + 1._wp + accomxp283 ) + accomxp75 )

  end function fuchs_sutugin

  end subroutine gas_aer_uptkrates_1box1gas

File: haero/mam4/gasaerexch_impl.hpp
  KOKKOS_INLINE_FUNCTION
  void gas_aer_uptkrates_1box1gas(
      const Kokkos::Array<bool, num_mode> &l_condense_to_mode,
      const PackType &temp, const PackType &pmid, const Real pstd,
      const Real mw_gas, const Real mw_air, const Real vol_molar_gas,
      const Real vol_molar_air, const Real accom, const Real r_universal,
      const Real pi, const Real beta_inp, const int nghq,
      const Kokkos::Array<PackType, num_mode> &dgncur_awet,
      const Kokkos::Array<Real, num_mode> &lnsg,
      Kokkos::Array<PackType, num_mode> &uptkaer) const {
    //--------------------------------------------------------------------------------
    //  Computes   uptake rate parameter uptkaer[0:num_mode] =
    //  uptkrate[0:num_mode]
    //
    //                           /
    //  where      uptkrate(i) = | gas_conden_rate(Dp) n_i(lnDp) dlnDp
    //                           /
    //
    //  is the uptake rate for aerosol mode i with size distribution n_i(lnDp)
    //  and number concentration of = 1 #/m3; aernum(i) is the actual number
    //  mixing ratio of mode i in the unit of  #/kmol-air, and aircon is
    //  the air concentration in the unit of kmol/m3.
    //
    //  gas_conden_rate(D_p) = 2 * pi * gasdiffus * D_p * F(Kn,ac), with
    //          gasdiffus = gas diffusivity
    //          F(Kn,ac) = Fuchs-Sutugin correction factor
    //          Kn = Knudsen number (which is a function of Dp)
    //          ac = accomodation coefficient (constant for each gas species)
    //--------------------------------------------------------------------------------
    //  using Gauss-Hermite quadrature of order nghq=2
    //
    //      D_p = particle diameter (cm)
    //      x = ln(D_p)
    //      dN/dx = log-normal particle number density distribution
    //--------------------------------------------------------------------------------
    const Real tworootpi = 2 * Kokkos::Experimental::sqrt(pi);
    const Real root2 = Kokkos::Experimental::sqrt(2.0);
    const Real one = 1.0;
    const Real two = 2.0;

    // Dick's old version
    // integer, parameter :: nghq = 2
    // real(wp), save :: xghq(nghq), wghq(nghq) ! quadrature abscissae and
    // weights data xghq / 0.70710678, -0.70710678 / data wghq / 0.88622693,
    // 0.88622693 /

    // choose
    // nghq-----------------------------------------------------------------
    const Kokkos::Array<Real, 20> xghq_20 = {
        -5.3874808900112,  -4.6036824495507, -3.9447640401156, -3.3478545673832,
        -2.7888060584281,  -2.2549740020893, -1.7385377121166, -1.2340762153953,
        -0.73747372854539, -0.2453407083009, 0.2453407083009,  0.73747372854539,
        1.2340762153953,   1.7385377121166,  2.2549740020893,  2.7888060584281,
        3.3478545673832,   3.9447640401156,  4.6036824495507,  5.3874808900112};
    const Kokkos::Array<Real, 20> wghq_20 = {
        2.229393645534e-13, 4.399340992273e-10, 1.086069370769e-7,
        7.80255647853e-6,   2.283386360164e-4,  0.003243773342238,
        0.024810520887464,  0.10901720602002,   0.28667550536283,
        0.46224366960061,   0.46224366960061,   0.28667550536283,
        0.10901720602002,   0.024810520887464,  0.003243773342238,
        2.283386360164e-4,  7.80255647853e-6,   1.086069370769e-7,
        4.399340992273e-10, 2.229393645534e-13};
    const Kokkos::Array<Real, 10> xghq_10 = {
        -3.436159118837737603327,  -2.532731674232789796409,
        -1.756683649299881773451,  -1.036610829789513654178,
        -0.3429013272237046087892, 0.3429013272237046087892,
        1.036610829789513654178,   1.756683649299881773451,
        2.532731674232789796409,   3.436159118837737603327};
    const Kokkos::Array<Real, 10> wghq_10 = {
        7.64043285523262062916e-6,  0.001343645746781232692202,
        0.0338743944554810631362,   0.2401386110823146864165,
        0.6108626337353257987836,   0.6108626337353257987836,
        0.2401386110823146864165,   0.03387439445548106313616,
        0.001343645746781232692202, 7.64043285523262062916E-6};
    const Kokkos::Array<Real, 4> xghq_4 = {-1.6506801238858, -0.52464762327529,
                                           0.52464762327529, 1.6506801238858};
    const Kokkos::Array<Real, 4> wghq_4 = {0.081312835447245, 0.8049140900055,
                                           0.8049140900055, 0.081312835447245};
    const Kokkos::Array<Real, 2> xghq_2 = {-7.0710678118654746e-01,
                                           7.0710678118654746e-01};
    const Kokkos::Array<Real, 2> wghq_2 = {8.8622692545275794e-01,
                                           8.8622692545275794e-01};
    Real const *xghq;
    Real const *wghq;
    if (20 == nghq) {
      xghq = xghq_20.data();
      wghq = wghq_20.data();
    } else if (10 == nghq) {
      xghq = xghq_10.data();
      wghq = wghq_10.data();
    } else if (4 == nghq) {
      xghq = xghq_4.data();
      wghq = wghq_4.data();
    } else if (2 == nghq) {
      xghq = xghq_2.data();
      wghq = wghq_2.data();
    } else {
      printf("nghq option is not available: %d\n", nghq);
    }
    //---------------------------------------------------------------------------------------------

    // pressure (atmospheres)
    const PackType p_in_atm = pmid / pstd;
    // gas diffusivity (m2/s)
    const PackType gasdiffus = gas_diffusivity(temp, p_in_atm, mw_gas, mw_air,
                                               vol_molar_gas, vol_molar_air);
    // gas mean free path (m)
    const PackType gasfreepath =
        3.0 * gasdiffus / mean_molecular_speed(temp, mw_gas, r_universal, pi);

    const Real accomxp283 = accom * 0.283;
    const Real accomxp75 = accom * 0.75;

    // outermost loop over all modes
    for (int n = 0; n < num_mode; ++n) {
      const PackType lndpgn = ekat::log(dgncur_awet[n]);  // (m)

      // beta = dln(uptake_rate)/dln(D_p)
      //      = 2.0 in free molecular regime, 1.0 in continuum regime
      // if uptake_rate ~= a * (D_p**beta), then the 2 point quadrature is very
      // accurate
      PackType beta;
      if (abs(beta_inp - 1.5) > 0.5) {
        // D_p = dgncur_awet(n) * ekat::exp( 1.5*(lnsg[n]**2) )
        const PackType D_p = dgncur_awet[n];
        const PackType knudsen = two * gasfreepath / D_p;
        // tmpa = dln(fuchs_sutugin)/d(knudsen)
        const PackType tmpa =
            one / (one + knudsen) -
            (two * knudsen + one + accomxp283) /
                (knudsen * (knudsen + one + accomxp283) + accomxp75);
        beta = one - knudsen * tmpa;
        beta = max(one, min(two, beta));
      } else {
        beta = beta_inp;
      }

      const PackType constant =
          tworootpi *
          ekat::exp(beta * lndpgn + 0.5 * ekat::pow(beta * lnsg[n], 2.0));

      // sum over gauss-hermite quadrature points
      PackType sumghq = 0.0;
      for (int iq = 0; iq < nghq; ++iq) {
        const PackType lndp =
            lndpgn + beta * lnsg[n] * lnsg[n] + root2 * lnsg[n] * xghq[iq];
        const PackType D_p = ekat::exp(lndp);

        const PackType hh =
            fuchs_sutugin(D_p, gasfreepath, accomxp283, accomxp75);

        sumghq += wghq[iq] * D_p * hh / ekat::pow(D_p, beta);
      }
      const PackType uptkrate =
          constant * gasdiffus *
          sumghq;  // gas-to-aerosol mass transfer rates (1/s)
                   // for number concentration = 1 #/m3

      // -----------------------------------------------------------------------------------
      // Unit of uptkrate is for number = 1 #/m3.
      // -----------------------------------------------------------------------------------
      uptkaer[n] =
          l_condense_to_mode[n] ? uptkrate : 0.0;  // zero means no uptake
    }
  }
