File: haero/processes/mam_gasaerexch.F90

  !------
  function fuchs_sutugin( D_p, gasfreepath, accomxp283, accomxp75)

    real(wp) :: fuchs_sutugin

    real(wp),intent(in) :: D_p                    ! diameter (m) of a single particle
    real(wp),intent(in) :: gasfreepath            ! gas mean free path (m)
    real(wp),intent(in) :: accomxp283, accomxp75  ! accommodation coefficient * 0.283 or 0.75

    real(wp) :: knudsen

    knudsen = 2._wp * gasfreepath /D_p

    !fkn = ( 0.75*accomcoef*(1. + xkn) ) / &
    !      ( xkn**2 + xkn + 0.283*xkn*accomcoef + 0.75*accomcoef )

    fuchs_sutugin = ( accomxp75*(1._wp + knudsen) ) / &
                    ( knudsen*( knudsen + 1._wp + accomxp283 ) + accomxp75 )

  end function fuchs_sutugin

File: haero/mam4/gasaerexch_impl.hpp
  //--------------------------------------------------------------------------------
  PackType fuchs_sutugin(const PackType &D_p, const PackType &gasfreepath,
                         const Real accomxp283, const Real accomxp75) const {
    const PackType knudsen = 2.0 * gasfreepath / D_p;

    // fkn = ( 0.75*accomcoef*(1. + xkn) ) /
    //       ( xkn*xhn + xkn + 0.283*xkn*accomcoef + 0.75*accomcoef )

    const PackType fuchs_sutugin =
        (accomxp75 * (1.0 + knudsen)) /
        (knudsen * (knudsen + 1.0 + accomxp283) + accomxp75);

    return fuchs_sutugin;
  }
