File: haero/processes/mam_nucleation.F90

! Computes tendencies due to aerosol nucleation (new particle formation).
! Treats both nucleation and subsequent growth of new particles to aitken
! mode size. Uses the following parameterizations:
! * Vehkamaki et al. (2002), parameterization for binary homogeneous nucleation
!   (h2so4-h2o)
! * Kerminen and Kulmala (2002), parameterization for new particle loss during
!   growth to aitken size
subroutine compute_tendencies(deltat, &
  temp, pmid, aircon, zmid, pblh, relhum, &
  uptkrate_h2so4, del_h2so4_gasprod, del_h2so4_aeruptk, &
  qgas_cur, qgas_avg, qnum_cur, qaer_cur, qwtr_cur, &
  dndt_ait, dmdt_ait, dso4dt_ait, dnh4dt_ait, &
  dnclusterdt)

  implicit none

  ! arguments
  real(wp), intent(in) :: deltat           ! model timestep (s)
  real(wp), intent(in) :: temp             ! temperature (K)
  real(wp), intent(in) :: pmid             ! pressure at model levels (Pa)
  real(wp), intent(in) :: aircon           ! air molar concentration (kmol/m3)
  real(wp), intent(in) :: zmid             ! midpoint height above surface (m)
  real(wp), intent(in) :: pblh             ! pbl height (m)
  real(wp), intent(in) :: relhum           ! relative humidity (0-1)
  real(wp), intent(in) :: uptkrate_h2so4
  real(wp), intent(in) :: del_h2so4_gasprod
  real(wp), intent(in) :: del_h2so4_aeruptk

  real(wp), intent(in), dimension(:) :: qgas_cur
  real(wp), intent(in), dimension(:) :: qgas_avg
  real(wp), intent(in), dimension(:) :: qnum_cur
  real(wp), intent(in), dimension(:,:) :: qaer_cur
  real(wp), intent(in), dimension(:) :: qwtr_cur
  real(wp), intent(out) :: dndt_ait, dmdt_ait, dnh4dt_ait, dso4dt_ait
  real(wp), intent(inout) :: dnclusterdt   ! cluster nucleation rate (#/m3/s)

  integer :: itmp
  integer :: ldiagveh02

  real(wp) :: dens_nh4so4a
  real(wp) :: dmdt_aitsv1, dmdt_aitsv2, dmdt_aitsv3
  real(wp) :: dndt_aitsv1, dndt_aitsv2, dndt_aitsv3
  real(wp) :: dplom_mode(1), dphim_mode(1)
  real(wp) :: mass1p
  real(wp) :: mass1p_aithi, mass1p_aitlo
  real(wp) :: qh2so4_cur, qh2so4_avg, qh2so4_del
  real(wp) :: qnh3_cur, qnh3_del, qnh4a_del
  real(wp) :: qnuma_del
  real(wp) :: qso4a_del
  real(wp) :: relhumnn
  real(wp) :: tmpa, tmpb, tmpc
  real(wp) :: tmp_q2, tmp_q3
  real(wp) :: tmp_frso4, tmp_uptkrate

  dndt_ait = 0.0_wp
  dmdt_ait = 0.0_wp
  dnh4dt_ait = 0.0_wp
  dso4dt_ait = 0.0_wp
  dnclusterdt = 0.0_wp

  ! qh2so4_cur = current qh2so4, after aeruptk
  ! qh2so4_avg = average qh2so4 over time-step
  qh2so4_cur = qgas_cur(igas_h2so4)

  if ((gaexch_h2so4_uptake_optaa == 1) .and. &
      (newnuc_h2so4_conc_optaa   == 1)) then
    ! estimate qh2so4_avg using the method in standard cam5.2 modal_aero_newnuc

    ! skip if h2so4 vapor < qh2so4_cutoff
    if (qh2so4_cur <= qh2so4_cutoff) goto 80000

    tmpa = max( 0.0_wp, del_h2so4_gasprod )
    tmp_q3 = qh2so4_cur
    ! tmp_q2 = qh2so4 before aeruptk
    ! (note tmp_q3, tmp_q2 both >= 0.0)
    tmp_q2 = tmp_q3 + max( 0.0_wp, -del_h2so4_aeruptk )

    ! tmpb = log( tmp_q2/tmp_q3 ) BUT with some checks added
    if (tmp_q2 <= tmp_q3) then
      tmpb = 0.0_wp
    else
      tmpc = tmp_q2 * exp( -20.0_wp )
      if (tmp_q3 <= tmpc) then
        tmp_q3 = tmpc
        tmpb = 20.0_wp
      else
        tmpb = log( tmp_q2/tmp_q3 )
      end if
    end if
    ! d[ln(qh2so4)]/dt (1/s) from uptake (condensation) to aerosol
    tmp_uptkrate = tmpb/deltat

    ! qh2so4_avg = estimated average qh2so4
    ! when production & loss are done simultaneously
    if (tmpb <= 0.1_wp) then
      qh2so4_avg = tmp_q3*(1.0_wp + 0.5_wp*tmpb) - 0.5_wp*tmpa
    else
      tmpc = tmpa/tmpb
      qh2so4_avg = (tmp_q3 - tmpc)*((exp(tmpb)-1.0_wp)/tmpb) + tmpc
    end if
  else
    ! use qh2so4_avg and first-order loss rate calculated in mam_gasaerexch_1subarea
    qh2so4_avg = qgas_avg(igas_h2so4)
    tmp_uptkrate = uptkrate_h2so4
  end if

  if (qh2so4_avg <= qh2so4_cutoff) goto 80000

  if (igas_nh3 > 0) then
    qnh3_cur = max( 0.0_wp, qgas_cur(igas_nh3) )
  else
    qnh3_cur = 0.0_wp
  end if

  ! dry-diameter limits for "grown" new particles
  dplom_mode(1) = exp( 0.67_wp*log(dgnumlo_aer(nait))   &
                     + 0.33_wp*log(dgnum_aer(nait)) )
  dphim_mode(1) = dgnumhi_aer(nait)

  ! mass1p_... = mass (kg) of so4 & nh4 in a single particle of diameter ...
  ! (assuming same dry density for so4 & nh4)
  ! mass1p_aitlo - dp = dplom_mode(1)
  ! mass1p_aithi - dp = dphim_mode(1)
  tmpa = dens_so4a_host*pi/6.0_wp
  mass1p_aitlo = tmpa*(dplom_mode(1)**3)
  mass1p_aithi = tmpa*(dphim_mode(1)**3)

  ! limit RH to between 0.1% and 99%
  relhumnn = max( 0.01_wp, min( 0.99_wp, relhum ) )

  ! call routine to get nucleation rates
  ldiagveh02 = -1
  call mer07_veh02_nuc_mosaic_1box(   &
    newnuc_method_flagaa,   &
    deltat, temp, relhumnn, pmid,   &
    zmid, pblh,   &
    qh2so4_cur, qh2so4_avg, qnh3_cur, tmp_uptkrate,   &
    mw_so4a_host,   &
    1, 1, dplom_mode, dphim_mode,   &
    itmp, qnuma_del, qso4a_del, qnh4a_del,   &
    qh2so4_del, qnh3_del, dens_nh4so4a,   &
    ldiagveh02, dnclusterdt )

  ! convert qnuma_del from (#/mol-air) to (#/kmol-air)
  qnuma_del = qnuma_del*1.0e3_wp

  ! number nuc rate (#/kmol-air/s) from number nuc amt
  dndt_ait = qnuma_del/deltat

  ! fraction of mass nuc going to so4
  tmpa = qso4a_del*mw_so4a_host
  if (igas_nh3 > 0) then
    tmpb = tmpa + qnh4a_del*mw_nh4a_host
    tmp_frso4 = max( tmpa, 1.0e-35_wp )/max( tmpb, 1.0e-35_wp )
  else
    tmpb = tmpa
    tmp_frso4 = 1.0_wp
  end if

  ! mass nuc rate (kg/kmol-air/s) from mass nuc amts
  dmdt_ait = max( 0.0_wp, (tmpb/deltat) )

  dndt_aitsv1 = dndt_ait
  dmdt_aitsv1 = dmdt_ait
  dndt_aitsv2 = 0.0_wp
  dmdt_aitsv2 = 0.0_wp
  dndt_aitsv3 = 0.0_wp
  dmdt_aitsv3 = 0.0_wp

  if (dndt_ait < 1.0e2_wp) then
    ! ignore newnuc if number rate < 100 #/kmol-air/s ~= 0.3 #/mg-air/d
    dndt_ait = 0.0_wp
    dmdt_ait = 0.0_wp
  else
    dndt_aitsv2 = dndt_ait
    dmdt_aitsv2 = dmdt_ait

    ! mirage2 code checked for complete h2so4 depletion here,
    ! but this is now done in mer07_veh02_nuc_mosaic_1box
    mass1p = dmdt_ait/dndt_ait
    dndt_aitsv3 = dndt_ait
    dmdt_aitsv3 = dmdt_ait

    ! apply particle size constraints
    if (mass1p < mass1p_aitlo) then
      ! reduce dndt to increase new particle size
      dndt_ait = dmdt_ait/mass1p_aitlo
    else if (mass1p > mass1p_aithi) then
      ! reduce dmdt to decrease new particle size
      dmdt_ait = dndt_ait*mass1p_aithi
    end if
  end if

  ! *** apply adjustment factor to avoid unrealistically high
  ! aitken number concentrations in mid and upper troposphere
  dndt_ait = dndt_ait * newnuc_adjust_factor_dnaitdt
  dmdt_ait = dmdt_ait * newnuc_adjust_factor_dnaitdt

  80000 continue

  ! dso4dt_ait, dnh4dt_ait are (kmol/kmol-air/s)
  dso4dt_ait = dmdt_ait*tmp_frso4/mw_so4a_host
  if (0.0_wp < mw_nh4a_host) then
    dnh4dt_ait = dmdt_ait*(1.0_wp - tmp_frso4)/mw_nh4a_host
  end if
end subroutine

File: haero/mam4/nucleation_impl.hpp
  // This function computes relevant tendencies at a single vertical level. It
  // was ported directly from the compute_tendencies subroutine in the
  // modal_aero_newnuc module from the MAM4 box model.
  INLINE_KOKKOS_FUNCTION
  void compute_tendencies_(Real deltat,
    const Pack& temp, const Pack& pmid, const Pack& aircon, const Pack& zmid,
    Real pblh, const Pack& relhum, const Pack& uptkrate_h2so4,
    const Pack& del_h2so4_gasprod, const Pack& del_h2so4_aeruptk,
    const Pack qgas_cur[13], const Pack qgas_avg[13],
    const Pack qnum_cur[4], const Pack qaer_cur[4][7],
    const Pack qwtr_cur[4],
    Pack& dndt_ait, Pack& dmdt_ait, Pack& dso4dt_ait, Pack& dnh4dt_ait,
    Pack& dnclusterdt) const {

    int newnuc_method_actual, pbl_nuc_wang2008_actual;

    constexpr int nsize = 1;
    Real dplom_mode[nsize], dphim_mode[nsize];
    int isize_group;

    Pack cair;  // air density
    Pack so4vol, nh3ppt;

    Pack radius_cluster;  // radius of newly formed cluster, in nm
    Pack rateloge;        // ln(J)
    Pack cnum_h2so4;
    Pack cnum_nh3;

    Pack mass1p;
    Pack mass1p_aithi, mass1p_aitlo;
    Pack qh2so4_cur, qh2so4_avg, qh2so4_del;
    Pack qnh3_cur, qnh3_del, qnh4a_del;
    Pack qnuma_del;
    Pack qso4a_del;
    Pack relhumnn;
    Pack tmpa, tmpb, tmpc;
    Pack tmp_q2, tmp_q3;
    Pack tmp_frso4, tmp_uptkrate;
    Pack dens_nh4so4a;

    dndt_ait = 0;
    dmdt_ait = 0;
    dnh4dt_ait = 0;
    dso4dt_ait = 0;
    dnclusterdt = 0;

    //==================================
    // limit RH to between 0.1% and 99%
    //==================================
    relhumnn = max( 0.01, min( 0.99, relhum ) );

    //=========================================================================
    // prepare h2so4 mixing ratio and condensation rate that will be passed to
    // the nucleation parameterization
    //=========================================================================
    qh2so4_cur = qgas_cur[igas_h2so4];

    // E3SM: use qh2so4_avg and first-order loss rate calculated in
    // mam_gasaerexch_1subarea
    qh2so4_avg = qgas_avg[igas_h2so4];
    tmp_uptkrate = uptkrate_h2so4;

    if (qh2so4_avg <= qh2so4_cutoff) { // qh2so4_avg very low. assume no
                                       // nucleation will happen
      // Diagnose so4 and nh4 tendencies and exit
      dso4dt_ait = dmdt_ait*tmp_frso4/mw_so4a_host;
      dnh4dt_ait = dmdt_ait*(1.0 - tmp_frso4)/mw_nh4a_host;
      return;
    }

    if (igas_nh3 > 0) {
      qnh3_cur = max( 0.0, qgas_cur(igas_nh3) )
    } else {
      qnh3_cur = 0.0;
    }

    // unit conversion for gas concentrations:
    // calculate h2so4 in molecules/cm3 and nh3 in ppt
    cair   = pmid/(temp*rgas);
    so4vol = qh2so4_avg * cair * avogadro * 1.0e-6;
    nh3ppt = qnh3_cur * 1.0e12;

    //=======================================================================
    // call routine to get nucleation rate in terms of new cluster formation
    // rate (#/m3/s)
    //=======================================================================
    if (newnuc_method_user_choice != 0) {

      // Hui Wan's note from code refactoring in July 2021:
      // Subroutine mer07_veh02_wang08_nuc_1box provides
      //  - dnclusterdt (unit: #/m3/s): new cluster formation rate
      //  - rateloge (unit: ln(#/cm3/s)): logarithm of new cluster formation rate
      //  - cnum_h2so4, cnum_nh3: number of of h2so4 or nh3 molecules per cluster
      //  - radius_cluster (unit: nm): radius of new cluster
      // Output variables rateloge, cnum_h2so4, cnum_nh3, and radius_cluster
      // are used below in the calculation of cluster "growth". I chose to keep
      // these variable names the same as in the old subroutine mer07_veh02_nuc_mosaic_1box
      // to facilitate comparison.

      mer07_veh02_wang08_nuc_1box(
        newnuc_method_user_choice, newnuc_method_actual,              // in, out
        pbl_nuc_wang2008_user_choice, pbl_nuc_wang2008_actual,        // in, out
        ln_nuc_rate_cutoff,                                           // in
        adjust_factor_bin_tern_ratenucl, adjust_factor_pbl_ratenucl,  // in
        pi, so4vol, nh3ppt, temp, relhumnn, zmid, pblh,               // in
        dnclusterdt, rateloge, cnum_h2so4, cnum_nh3, radius_cluster); // out

    } else {
      rateloge    = ln_nuc_rate_cutoff;
      dnclusterdt = 0.;
      newnuc_method_actual = 0;
    }

    //======================================================================
    // "Grow" the newly formed clusters to size in the smallest bin/mode of
    // the host model
    //======================================================================
    qnuma_del = 0.0;
    qso4a_del = 0.0;
    qnh4a_del = 0.0;
    qh2so4_del = 0.0;
    qnh3_del = 0.0;

    // dry-diameter limits for "grown" new particles
    dplom_mode(1) = exp( 0.67*log(dgnumlo_aer(nait))
                       + 0.33*log(dgnum_aer(nait)) );
    dphim_mode(1) = dgnumhi_aer(nait);

    //----------------------------------------------------------------
    // Only do the cluster growth calculation when nucleation rate is
    // appreciable
    //----------------------------------------------------------------
    if (rateloge > ln_nuc_rate_cutoff ) {

      // mass1p_... = mass (kg) of so4 & nh4 in a single particle of diameter ...
      // (assuming same dry density for so4 & nh4)
      // mass1p_aitlo - dp = dplom_mode(1);
      // mass1p_aithi - dp = dphim_mode(1);

      tmpa = dens_so4a_host*pi/6.0;
      mass1p_aitlo = tmpa*cube(dplom_mode(1));
      mass1p_aithi = tmpa*cube(dphim_mode(1));

      // Cluster growth
      newnuc_cluster_growth(
        dnclusterdt, cnum_h2so4, cnum_nh3, radius_cluster,
        dplom_mode, dphim_mode, nsize,
        deltat, temp, relhumnn, cair,
        accom_coef_h2so4, mw_so4a,mw_so4a_host, mw_nh4a, avogadro, pi,
        qnh3_cur, qh2so4_cur, so4vol, tmp_uptkrate,
        isize_group, dens_nh4so4a,
        qh2so4_del, qnh3_del, qso4a_del, qnh4a_del, qnuma_del);
    } // nucleation rate is appreciable

    //=====================================
    // Deriving mass mixing ratio tendency
    //=====================================

    // convert qnuma_del from (#/mol-air) to (#/kmol-air)
    qnuma_del *= 1.0e3;

    // number nuc rate (#/kmol-air/s) from number nuc amt
    dndt_ait = qnuma_del/deltat;

    // fraction of mass nuc going to so4
    tmpa = qso4a_del*mw_so4a_host;
    if (igas_nh3 > 0) {
      tmpb = tmpa + qnh4a_del*mw_nh4a_host;
      tmp_frso4 = max( tmpa, 1.0e-35)/max( tmpb, 1.0e-35);
    } else {
      tmpb = tmpa;
      tmp_frso4 = 1.0;
    }

    // mass nuc rate (kg/kmol-air/s) from mass nuc amts
    dmdt_ait = max( 0.0, (tmpb/deltat) );

    //=====================================================
    // Various adjustments to keep the solution reasonable
    //=====================================================
    if (dndt_ait < 1.0e2) {
      // ignore newnuc if number rate < 100 #/kmol-air/s ~= 0.3 #/mg-air/d
      dndt_ait = 0.0;
      dmdt_ait = 0.0;
    } else {

      // mirage2 code checked for complete h2so4 depletion here,
      // but this is now done in mer07_veh02_nuc_mosaic_1box
      mass1p = dmdt_ait/dndt_ait;

      // apply particle size constraints
      if (mass1p < mass1p_aitlo) {
        // reduce dndt to increase new particle size
        dndt_ait = dmdt_ait/mass1p_aitlo;
      } else if (mass1p > mass1p_aithi) {
        // reduce dmdt to decrease new particle size
        dmdt_ait = dndt_ait*mass1p_aithi;
      }
    }

    // *** apply adjustment factor to avoid unrealistically high
    // aitken number concentrations in mid and upper troposphere
    dndt_ait = dndt_ait * newnuc_adjust_factor_dnaitdt;
    dmdt_ait = dmdt_ait * newnuc_adjust_factor_dnaitdt;

    //=================================
    // Diagnose so4 and nh4 tendencies
    //=================================
    // dso4dt_ait, dnh4dt_ait are (kmol/kmol-air/s)
    dso4dt_ait = dmdt_ait*tmp_frso4/mw_so4a_host;
    dnh4dt_ait = dmdt_ait*(1.0 - tmp_frso4)/mw_nh4a_host;
  }
