File: haero/processes/mam_nucleation.F90
    ! nucleation rate adjustment factor (--) -- kk2002 eqn 13
    factor_kk = exp( (nu_kk/dfin_kk) - (nu_kk/dnuc_kk) )
  end if
  ratenuclt_kk = ratenuclt_bb*factor_kk

  ! max production of aerosol dry mass (kg-aero/m3-air)
  tmpa = max( 0.0_wp, (ratenuclt_kk*dtnuc*mass_part) )
  ! max production of aerosol so4 (mol-so4a/mol-air)
  tmpe = tmpa/(kgaero_per_moleso4a*cair)
  ! max production of aerosol so4 (mol/mol-air)
  ! based on ratenuclt_kk and mass_part
  qmolso4a_del_max = tmpe

  ! check if max production exceeds available h2so4 vapor
  freducea = 1.0_wp
  if (qmolso4a_del_max > qh2so4_cur) then
    freducea = qh2so4_cur/qmolso4a_del_max
  end if

  ! check if max production exceeds available nh3 vapor
  freduceb = 1.0_wp
  if (molenh4a_per_moleso4a >= 1.0e-10_wp) then
    ! max production of aerosol nh4 (ppm) based on ratenuclt_kk and mass_part
    qmolnh4a_del_max = qmolso4a_del_max*molenh4a_per_moleso4a
    if (qmolnh4a_del_max > qnh3_cur) then
      freduceb = qnh3_cur/qmolnh4a_del_max
    end if
  end if
  freduce = min( freducea, freduceb )

  ! if adjusted nucleation rate is less than 1e-12 #/m3/s ~= 0.1 #/cm3/day,
  ! exit with new particle formation = 0
  if (freduce*ratenuclt_kk <= 1.0e-12_wp) return

  ! note:  suppose that at this point, freduce < 1.0 (no gas-available
  !    constraints) and molenh4a_per_moleso4a < 2.0
  ! if the gas-available constraints is do to h2so4 availability,
  !    then it would be possible to condense "additional" nh3 and have
  !    (nh3/h2so4 gas molar ratio) < (nh4/so4 aerosol molar ratio) <= 2
  ! one could do some additional calculations of
  !    dens_part & molenh4a_per_moleso4a to realize this
  ! however, the particle "growing" is a crude approximate way to get
  !    the new particles to the host code's minimum particle size,
  ! are such refinements worth the effort?

  ! changes to h2so4 & nh3 gas (in mol/mol-air), limited by amounts available
  tmpa = 0.9999_wp
  qh2so4_del = min( tmpa*qh2so4_cur, freduce*qmolso4a_del_max )
  qnh3_del   = min( tmpa*qnh3_cur, qh2so4_del*molenh4a_per_moleso4a )
  qh2so4_del = -qh2so4_del
  qnh3_del   = -qnh3_del

  ! changes to so4 & nh4 aerosol (in mol/mol-air)
  qso4a_del = -qh2so4_del
  qnh4a_del =   -qnh3_del
  ! change to aerosol number (in #/mol-air)
  qnuma_del = 1.0e-3_wp*(qso4a_del*mw_so4a + qnh4a_del*mw_nh4a)/mass_part

  ! do the following (tmpa, tmpb, tmpc) calculations as a check
  ! max production of aerosol number (#/mol-air)
  tmpa = max( 0.0_wp, (ratenuclt_kk*dtnuc/cair) )
  ! adjusted production of aerosol number (#/mol-air)
  tmpb = tmpa*freduce
  ! relative difference from qnuma_del
  tmpc = (tmpb - qnuma_del)/max(tmpb, qnuma_del, 1.0e-35_wp)
end subroutine

File: haero/processes/mam_nucleation_process.hpp
    // nucleation rate adjustment factor (--) -- kk2002 eqn 13
    factor_kk = exp( (nu_kk/dfin_kk) - (nu_kk/dnuc_kk) );
  }
  ratenuclt_kk = ratenuclt_bb*factor_kk;

  // max production of aerosol dry mass (kg-aero/m3-air)
  tmpa = max( 0.0, (ratenuclt_kk*dtnuc*mass_part) );
  // max production of aerosol so4 (mol-so4a/mol-air)
  const double tmpe = tmpa/(kgaero_per_moleso4a*cair);
  // max production of aerosol so4 (mol/mol-air)
  // based on ratenuclt_kk and mass_part
  qmolso4a_del_max = tmpe;

  // check if max production exceeds available h2so4 vapor
  double freducea = 1.0;
  if (qmolso4a_del_max > qh2so4_cur) {
    freducea = qh2so4_cur/qmolso4a_del_max;
  }

  // check if max production exceeds available nh3 vapor
  double freduceb = 1.0;
  if (molenh4a_per_moleso4a >= 1.0e-10) {
    // max production of aerosol nh4 (ppm) based on ratenuclt_kk and mass_part
    qmolnh4a_del_max = qmolso4a_del_max*molenh4a_per_moleso4a;
    if (qmolnh4a_del_max > qnh3_cur) {
      freduceb = qnh3_cur/qmolnh4a_del_max;
    }
  }
  freduce = min( freducea, freduceb );

  // if adjusted nucleation rate is less than 1e-12 #/m3/s ~= 0.1 #/cm3/day,
  // exit with new particle formation = 0
  if (freduce*ratenuclt_kk <= 1.0e-12) return;

  // note:  suppose that at this point, freduce < 1.0 (no gas-available
  //    constraints) and molenh4a_per_moleso4a < 2.0
  // if the gas-available constraints is do to h2so4 availability,
  //    then it would be possible to condense "additional" nh3 and have
  //    (nh3/h2so4 gas molar ratio) < (nh4/so4 aerosol molar ratio) <= 2
  // one could do some additional calculations of
  //    dens_part & molenh4a_per_moleso4a to realize this
  // however, the particle "growing" is a crude approximate way to get
  //    the new particles to the host code's minimum particle size,
  // are such refinements worth the effort?

  // changes to h2so4 & nh3 gas (in mol/mol-air), limited by amounts available
  tmpa = 0.9999;
  qh2so4_del = min( tmpa*qh2so4_cur, freduce*qmolso4a_del_max );
  qnh3_del   = min( tmpa*qnh3_cur, qh2so4_del*molenh4a_per_moleso4a );
  qh2so4_del = -qh2so4_del;
  qnh3_del   = -qnh3_del;

  // changes to so4 & nh4 aerosol (in mol/mol-air)
  qso4a_del = -qh2so4_del;
  qnh4a_del =   -qnh3_del;
  // change to aerosol number (in #/mol-air)
  qnuma_del = 1.0e-3*(qso4a_del*mw_so4a + qnh4a_del*mw_nh4a)/mass_part;
  // do the following (tmpa, tmpb, tmpc) calculations as a check
  // max production of aerosol number (#/mol-air)
  tmpa = max( 0.0, (ratenuclt_kk*dtnuc/cair) );
  // adjusted production of aerosol number (#/mol-air)
  tmpb = tmpa*freduce;
  // relative difference from qnuma_del
  //const double tmpc = (tmpb - qnuma_del)/max(max(tmpb, qnuma_del), 1.0e-35);
}
