File: haero/processes/mam_nucleation.F90

! Calculates new particle production from homogeneous nucleation
! over timestep dtnuc, using nucleation rates from either
! Merikanto et al. (2007) h2so4-nh3-h2o ternary parameterization
! Vehkamaki et al. (2002) h2so4-h2o binary parameterization
!
! the new particles are "grown" to the lower-bound size of the host code's
!    smallest size bin.  (this "growth" is somewhat ad hoc, and would not be
!    necessary if the host code's size bins extend down to ~1 nm.)
!
!    if the h2so4 and nh3 mass mixing ratios (mixrats) of the grown new
!    particles exceed the current gas mixrats, the new particle production
!    is reduced so that the new particle mass mixrats match the gas mixrats.
!
!    the correction of kerminen and kulmala (2002) is applied to account
!    for loss of the new particles by coagulation as they are
!    growing to the "host code mininum size"
!
! References:
! * merikanto, j., i. napari, h. vehkamaki, t. anttila,
!   and m. kulmala, 2007, new parameterization of
!   sulfuric acid-ammonia-water ternary nucleation
!   rates at tropospheric conditions,
!   j. geophys. res., 112, d15207, doi:10.1029/2006jd0027977
!
! * vehkamäki, h., m. kulmala, i. napari, k.e.j. lehtinen,
!   c. timmreck, m. noppel and a. laaksonen, 2002,
!   an improved parameterization for sulfuric acid-water nucleation
!   rates for tropospheric and stratospheric conditions,
!   j. geophys. res., 107, 4622, doi:10.1029/2002jd002184
!
! * kerminen, v., and m. kulmala, 2002,
!   analytical formulae connecting the "real" and the "apparent"
!   nucleation rate and the nuclei number concentration
!   for atmospheric nucleation events
subroutine mer07_veh02_nuc_mosaic_1box(   &
  newnuc_method_flagaa, dtnuc, temp_in, rh_in, press_in,   &
  zm_in, pblh_in,   &
  qh2so4_cur, qh2so4_avg, qnh3_cur, h2so4_uptkrate,   &
  mw_so4a_host,   &
  nsize, maxd_asize, dplom_sect, dphim_sect,   &
  isize_nuc, qnuma_del, qso4a_del, qnh4a_del,   &
  qh2so4_del, qnh3_del, dens_nh4so4a, ldiagaa,   &
  dnclusterdt )

  use haero_constants, only: &
    rgas => r_gas, &                ! Gas constant (J/K/kmol)
    avogad => avogadro, &           ! Avogadro's number (1/kmol)
    mw_so4a => molec_weight_so4, &  ! Molecular weight of sulfate
    mw_nh4a => molec_weight_nh4     ! Molecular weight of ammonium

  implicit none

  ! arguments (in)
  real(wp), intent(in) :: dtnuc             ! nucleation time step (s)
  real(wp), intent(in) :: temp_in           ! temperature, in k
  real(wp), intent(in) :: rh_in             ! relative humidity, as fraction
  real(wp), intent(in) :: press_in          ! air pressure (pa)
  real(wp), intent(in) :: zm_in             ! layer midpoint height (m)
  real(wp), intent(in) :: pblh_in           ! pbl height (m)
  real(wp), intent(in) :: qh2so4_cur, qh2so4_avg
  ! gas h2so4 mixing ratios (mol/mol-air)
  real(wp), intent(in) :: qnh3_cur          ! gas nh3 mixing ratios (mol/mol-air)
  ! qxxx_cur = current value (after gas chem and condensation)
  ! qxxx_avg = estimated average value (for simultaneous source/sink calcs)
  real(wp), intent(in) :: h2so4_uptkrate    ! h2so4 uptake rate to aerosol (1/s)
  real(wp), intent(in) :: mw_so4a_host      ! mw of so4 aerosol in host code (g/mol)

  integer, intent(in) :: newnuc_method_flagaa     ! 1=merikanto et al (2007) ternary
  ! 2=vehkamaki et al (2002) binary
  integer, intent(in) :: nsize                    ! number of aerosol size bins
  integer, intent(in) :: maxd_asize               ! dimension for dplom_sect, ...
  real(wp), intent(in) :: dplom_sect(maxd_asize)  ! dry diameter at lower bnd of bin (m)
  real(wp), intent(in) :: dphim_sect(maxd_asize)  ! dry diameter at upper bnd of bin (m)
  integer, intent(in) :: ldiagaa

  ! arguments (out)
  integer, intent(out) :: isize_nuc         ! size bin into which new particles go
  real(wp), intent(out) :: qnuma_del        ! change to aerosol number mixing ratio (#/mol-air)
  real(wp), intent(out) :: qso4a_del        ! change to aerosol so4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qnh4a_del        ! change to aerosol nh4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qh2so4_del       ! change to gas h2so4 mixing ratio (mol/mol-air)
  real(wp), intent(out) :: qnh3_del         ! change to gas nh3 mixing ratio (mol/mol-air)
  ! aerosol changes are > 0; gas changes are < 0
  real(wp), intent(out) :: dens_nh4so4a     ! dry-density of the new nh4-so4 aerosol mass (kg/m3)
  real(wp), intent(out), optional :: dnclusterdt ! cluster nucleation rate (#/m3/s)

  ! subr arguments (out) passed via common block
  !    these are used to duplicate the outputs of yang zhang's original test driver
  !    they are not really needed in wrf-chem
  real(wp) :: ratenuclt        ! j = ternary nucleation rate from napari param. (cm-3 s-1)
  real(wp) :: rateloge         ! ln (j)
  real(wp) :: cnum_h2so4       ! number of h2so4 molecules in the critical nucleus
  real(wp) :: cnum_nh3         ! number of nh3   molecules in the critical nucleus
  real(wp) :: cnum_tot         ! total number of molecules in the critical nucleus
  real(wp) :: radius_cluster   ! the radius of cluster (nm)

  ! local variables
  integer :: i
  integer :: igrow
  integer :: newnuc_method_flagaa2

  real(wp) cair                     ! dry-air molar density (mol/m3)
  real(wp) cs_prime_kk              ! kk2002 "cs_prime" parameter (1/m2)
  real(wp) cs_kk                    ! kk2002 "cs" parameter (1/s)
  real(wp) dens_part                ! "grown" single-particle dry density (kg/m3)
  real(wp) dfin_kk, dnuc_kk         ! kk2002 final/initial new particle wet diameter (nm)
  real(wp) dpdry_clus               ! critical cluster diameter (m)
  real(wp) dpdry_part               ! "grown" single-particle dry diameter (m)
  real(wp) tmpa, tmpb, tmpc, tmpe
  real(wp) tmpa1, tmpb1
  real(wp) tmp_m1, tmp_m2, tmp_m3, tmp_n1, tmp_n2, tmp_n3
  real(wp) tmp_spd                  ! h2so4 vapor molecular speed (m/s)
  real(wp) factor_kk
  real(wp) freduce                  ! reduction factor applied to nucleation rate
  ! due to limited availability of h2so4 & nh3 gases
  real(wp) freducea, freduceb
  real(wp) gamma_kk                 ! kk2002 "gamma" parameter (nm2*m2/h)
  real(wp) gr_kk                    ! kk2002 "gr" parameter (nm/h)
  real(wp) kgaero_per_moleso4a      ! (kg dry aerosol)/(mol aerosol so4)
  real(wp) mass_part                ! "grown" single-particle dry mass (kg)
  real(wp) molenh4a_per_moleso4a    ! (mol aerosol nh4)/(mol aerosol so4)
  real(wp) nh3ppt, nh3ppt_bb        ! actual and bounded nh3 (ppt)
  real(wp) nu_kk                    ! kk2002 "nu" parameter (nm)
  real(wp) qmolnh4a_del_max         ! max production of aerosol nh4 over dtnuc (mol/mol-air)
  real(wp) qmolso4a_del_max         ! max production of aerosol so4 over dtnuc (mol/mol-air)
  real(wp) ratenuclt_bb             ! nucleation rate (#/m3/s)
  real(wp) ratenuclt_kk             ! nucleation rate after kk2002 adjustment (#/m3/s)
  real(wp) rh_bb                    ! bounded value of rh_in
  real(wp) so4vol_in                ! concentration of h2so4 for nucl. calc., molecules cm-3
  real(wp) so4vol_bb                ! bounded value of so4vol_in
  real(wp) temp_bb                  ! bounded value of temp_in
  real(wp) voldry_clus              ! critical-cluster dry volume (m3)
  real(wp) voldry_part              ! "grown" single-particle dry volume (m3)
  real(wp) wetvol_dryvol            ! grown particle (wet-volume)/(dry-volume)
  real(wp) wet_volfrac_so4a         ! grown particle (dry-volume-from-so4)/(wet-volume)

  ! if h2so4 vapor < qh2so4_cutoff
  ! exit with new particle formation = 0
  isize_nuc = 1
  qnuma_del = 0.0_wp
  qso4a_del = 0.0_wp
  qnh4a_del = 0.0_wp
  qh2so4_del = 0.0_wp
  qnh3_del = 0.0_wp
  if ( present ( dnclusterdt ) ) dnclusterdt = 0.0_wp

  if ((newnuc_method_flagaa /=  1) .and. &
      (newnuc_method_flagaa /=  2) .and. &
      (newnuc_method_flagaa /= 11) .and. &
      (newnuc_method_flagaa /= 12)) return

  ! make call to parameterization routine

  ! calc h2so4 in molecules/cm3 and nh3 in ppt
  cair = press_in/(temp_in*rgas)
  so4vol_in  = qh2so4_avg * cair * avogad * 1.0e-6_wp
  nh3ppt    = qnh3_cur * 1.0e12_wp
  ratenuclt = 1.0e-38_wp
  rateloge = log( ratenuclt )

  if ( (newnuc_method_flagaa /=  2) .and. (nh3ppt >= 0.1_wp) ) then
    ! make call to merikanto ternary parameterization routine
    ! (when nh3ppt < 0.1, use binary param instead)

    if (so4vol_in >= 5.0e4_wp) then
      temp_bb = max( 235.0_wp, min( 295.0_wp, temp_in ) )
      rh_bb = max( 0.05_wp, min( 0.95_wp, rh_in ) )
      so4vol_bb = max( 5.0e4_wp, min( 1.0e9_wp, so4vol_in ) )
      nh3ppt_bb = max( 0.1_wp, min( 1.0e3_wp, nh3ppt ) )
      call ternary_nuc_merik2007(   &
        temp_bb, rh_bb, so4vol_bb, nh3ppt_bb, rateloge, &
        cnum_tot, cnum_h2so4, cnum_nh3, radius_cluster)
    end if
    newnuc_method_flagaa2 = 1

  else
    ! make call to vehkamaki binary parameterization routine

    if (so4vol_in >= 1.0e4_wp) then
      temp_bb = max( 230.15_wp, min( 305.15_wp, temp_in ) )
      rh_bb = max( 1.0e-4_wp, min( 1.0_wp, rh_in ) )
      so4vol_bb = max( 1.0e4_wp, min( 1.0e11_wp, so4vol_in ) )
      call binary_nuc_vehk2002(temp_bb, rh_bb, so4vol_bb, &
        ratenuclt, rateloge, cnum_h2so4, cnum_tot, radius_cluster )
    end if
    cnum_nh3 = 0.0_wp
    newnuc_method_flagaa2 = 2
  end if

  rateloge  = rateloge + log(max(1.0e-38_wp, adjust_factor_bin_tern_ratenucl))

  ! do boundary layer nuc
  if ((newnuc_method_flagaa == 11) .or.   &
      (newnuc_method_flagaa == 12)) then
    if ( zm_in <= max(pblh_in,100.0_wp) ) then
      so4vol_bb = so4vol_in
      call pbl_nuc_wang2008( so4vol_bb, newnuc_method_flagaa, &
        newnuc_method_flagaa2, ratenuclt, rateloge, cnum_tot, cnum_h2so4, &
        cnum_nh3, radius_cluster )
    end if
  end if

  ! if nucleation rate is less than 1e-6 #/cm3/s ~= 0.1 #/cm3/day,
  ! exit with new particle formation = 0
  if (rateloge <= -13.82_wp) return

  ratenuclt = exp( rateloge )
  ratenuclt_bb = ratenuclt*1.0e6_wp  ! ratenuclt_bb is #/m3/s; ratenuclt is #/cm3/s
  if ( present ( dnclusterdt ) ) dnclusterdt = ratenuclt_bb

  ! wet/dry volume ratio - use simple kohler approx for ammsulf/ammbisulf
  tmpa = max( 0.10_wp, min( 0.95_wp, rh_in ) )
  wetvol_dryvol = 1.0_wp - 0.56_wp/log(tmpa)

  ! determine size bin into which the new particles go
  ! (probably it will always be bin #1, but ...)
  voldry_clus = ( max(cnum_h2so4,1.0_wp)*mw_so4a + cnum_nh3*mw_nh4a ) /   &
    (1.0e3_wp*dens_sulfacid*avogad)
  ! correction when host code sulfate is really ammonium bisulfate/sulfate
  voldry_clus = voldry_clus * (mw_so4a_host/mw_so4a)
  dpdry_clus = (voldry_clus*6.0_wp/pi)**onethird

  isize_nuc = 1
  dpdry_part = dplom_sect(1)
  if (dpdry_clus <= dplom_sect(1)) then
    igrow = 1   ! need to clusters to larger size
  else if (dpdry_clus >= dphim_sect(nsize)) then
    igrow = 0
    isize_nuc = nsize
    dpdry_part = dphim_sect(nsize)
  else
    igrow = 0
    do i = 1, nsize
      if (dpdry_clus < dphim_sect(i)) then
        isize_nuc = i
        dpdry_part = dpdry_clus
        dpdry_part = min( dpdry_part, dphim_sect(i) )
        dpdry_part = max( dpdry_part, dplom_sect(i) )
        exit
      end if
    end do
  end if
  voldry_part = (pi/6.0_wp)*(dpdry_part**3)

  ! determine composition and density of the "grown particles"
  ! the grown particles are assumed to be liquid
  !    (since critical clusters contain water)
  !    so any (nh4/so4) molar ratio between 0 and 2 is allowed
  ! assume that the grown particles will have
  !    (nh4/so4 molar ratio) = min( 2, (nh3/h2so4 gas molar ratio) )
  if (igrow <= 0) then
    ! no "growing" so pure sulfuric acid
    tmp_n1 = 0.0_wp
    tmp_n2 = 0.0_wp
    tmp_n3 = 1.0_wp
  else if (qnh3_cur >= qh2so4_cur) then
    ! combination of ammonium sulfate and ammonium bisulfate
    ! tmp_n1 & tmp_n2 = mole fractions of the ammsulf & ammbisulf
    tmp_n1 = (qnh3_cur/qh2so4_cur) - 1.0_wp
    tmp_n1 = max( 0.0_wp, min( 1.0_wp, tmp_n1 ) )
    tmp_n2 = 1.0_wp - tmp_n1
    tmp_n3 = 0.0_wp
  else
    ! combination of ammonium bisulfate and sulfuric acid
    ! tmp_n2 & tmp_n3 = mole fractions of the ammbisulf & sulfacid
    tmp_n1 = 0.0_wp
    tmp_n2 = (qnh3_cur/qh2so4_cur)
    tmp_n2 = max( 0.0_wp, min( 1.0_wp, tmp_n2 ) )
    tmp_n3 = 1.0_wp - tmp_n2
  end if

  tmp_m1 = tmp_n1*mw_ammsulf
  tmp_m2 = tmp_n2*mw_ammbisulf
  tmp_m3 = tmp_n3*mw_sulfacid
  dens_part = (tmp_m1 + tmp_m2 + tmp_m3)/   &
    ((tmp_m1/dens_ammsulf) + (tmp_m2/dens_ammbisulf)   &
    + (tmp_m3/dens_sulfacid))
  dens_nh4so4a = dens_part
  mass_part  = voldry_part*dens_part
  ! (mol aerosol nh4)/(mol aerosol so4)
  molenh4a_per_moleso4a = 2.0_wp*tmp_n1 + tmp_n2
  ! (kg dry aerosol)/(mol aerosol so4)
  kgaero_per_moleso4a = 1.0e-3_wp*(tmp_m1 + tmp_m2 + tmp_m3)
  ! correction when host code sulfate is really ammonium bisulfate/sulfate
  kgaero_per_moleso4a = kgaero_per_moleso4a * (mw_so4a_host/mw_so4a)

  ! fraction of wet volume due to so4a
  tmpb = 1.0_wp + molenh4a_per_moleso4a*17.0_wp/98.0_wp
  wet_volfrac_so4a = 1.0_wp / ( wetvol_dryvol * tmpb )

  ! calc kerminen & kulmala (2002) correction
  if (igrow <= 0) then
    factor_kk = 1.0_wp
  else
    ! "gr" parameter (nm/h) = condensation growth rate of new particles
    ! use kk2002 eqn 21 for h2so4 uptake, and correct for nh3 & h2o uptake
    tmp_spd = 14.7_wp*sqrt(temp_in)   ! h2so4 molecular speed (m/s)
    gr_kk = 3.0e-9_wp*tmp_spd*mw_sulfacid*so4vol_in/(dens_part*wet_volfrac_so4a)

    ! "gamma" parameter (nm2/m2/h)
    ! use kk2002 eqn 22
    ! dfin_kk = wet diam (nm) of grown particle having dry dia = dpdry_part (m)
    dfin_kk = 1.0e9_wp * dpdry_part * (wetvol_dryvol**onethird)
    ! dnuc_kk = wet diam (nm) of cluster
    dnuc_kk = 2.0_wp*radius_cluster
    dnuc_kk = max( dnuc_kk, 1.0_wp )
    ! neglect (dmean/150)**0.048 factor,
    ! which should be very close to 1.0 because of small exponent
    gamma_kk = 0.23_wp * (dnuc_kk)**0.2_wp   &
      * (dfin_kk/3.0_wp)**0.075_wp   &
      * (dens_part*1.0e-3_wp)**(-0.33_wp)   &
      * (temp_in/293.0_wp)**(-0.75_wp)

    ! "cs_prime parameter" (1/m2)
    ! instead kk2002 eqn 3, use
    !     cs_prime ~= tmpa / (4*pi*tmpb * h2so4_accom_coef)
    ! where
    !     tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    !     tmpb = h2so4 vapor diffusivity (m2/h units)
    ! this approx is generally within a few percent of the cs_prime
    !     calculated directly from eqn 2,
    !     which is acceptable, given overall uncertainties
    ! tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    tmpa = h2so4_uptkrate * 3600.0_wp
    tmpa1 = tmpa
    tmpa = max( tmpa, 0.0_wp )
    ! tmpb = h2so4 gas diffusivity (m2/s, then m2/h)
    tmpb = 6.7037e-6_wp * (temp_in**0.75_wp) / cair
    tmpb1 = tmpb         ! m2/s
    tmpb = tmpb*3600.0_wp   ! m2/h
    cs_prime_kk = tmpa/(4.0_wp*pi*tmpb*accom_coef_h2so4)
    cs_kk = cs_prime_kk*4.0_wp*pi*tmpb1

    ! "nu" parameter (nm) -- kk2002 eqn 11
    nu_kk = gamma_kk*cs_prime_kk/gr_kk

File: haero/processes/mam_nucleation_process.hpp
KOKKOS_INLINE_FUNCTION
void mer07_veh02_nuc_mosaic_1box(   
  const int newnuc_method_flagaa, 
  const double dtnuc, 
  const double temp_in, 
  const double rh_in, 
  const double press_in,   
  const double zm_in, 
  const double pblh_in,   
  const double qh2so4_cur, 
  const double qh2so4_avg, 
  const double qnh3_cur, 
  const double h2so4_uptkrate,   
  const double mw_so4a_host,   
  const int nsize, 
  const int maxd_asize, 
  const double *dplom_sect,  // array size maxd_asize
  const double *dphim_sect,  // array size maxd_asize
  int &isize_nuc, 
  double &qnuma_del, 
  double &qso4a_del, 
  double &qnh4a_del,   
  double &qh2so4_del, 
  double &qnh3_del, 
  double &dens_nh4so4a, 
  const int ldiagaa,   
  double *dnclusterdt=nullptr ) const 
{
  using namespace std;
  static const double pi      = constants::pi;             
  static const double rgas    = constants::r_gas;             // Gas constant (J/K/kmol)
  static const double avogad  = constants::avogadro;          // Avogadro's number (1/kmol)
  static const double mw_so4a = constants::molec_weight_so4;  // Molecular weight of sulfate
  static const double mw_nh4a = constants::molec_weight_nh4;  // Molecular weight of ammonium

  double   cair                 ;  // dry-air molar density (mol/m3)
  double   cs_prime_kk          ;  // kk2002 "cs_prime" parameter (1/m2)
  //double   cs_kk                ;  // kk2002 "cs" parameter (1/s)
  double   dens_part            ;  // "grown" single-particle dry density (kg/m3)
  double   dfin_kk, dnuc_kk     ;  // kk2002 final/initial new particle wet diameter (nm)
  double   dpdry_clus           ;  // critical cluster diameter (m)
  double   dpdry_part           ;  // "grown" single-particle dry diameter (m)
  double   tmp_spd              ;  // h2so4 vapor molecular speed (m/s)
  double   freduce              ;  // reduction factor applied to nucleation rate
                                ;  // due to limited availability of h2so4 & nh3 gases
  double   gamma_kk             ;  // kk2002 "gamma" parameter (nm2*m2/h)
  double   gr_kk                ;  // kk2002 "gr" parameter (nm/h)
  double   kgaero_per_moleso4a  ;  // (kg dry aerosol)/(mol aerosol so4)
  double   mass_part            ;  // "grown" single-particle dry mass (kg)
  double   molenh4a_per_moleso4a;  // (mol aerosol nh4)/(mol aerosol so4)
  double   nh3ppt, nh3ppt_bb    ;  // actual and bounded nh3 (ppt)
  double   nu_kk                ;  // kk2002 "nu" parameter (nm)
  double   qmolnh4a_del_max     ;  // max production of aerosol nh4 over dtnuc (mol/mol-air)
  double   qmolso4a_del_max     ;  // max production of aerosol so4 over dtnuc (mol/mol-air)
  double   ratenuclt_bb         ;  // nucleation rate (#/m3/s)
  double   ratenuclt_kk         ;  // nucleation rate after kk2002 adjustment (#/m3/s)
  double   rh_bb                ;  // bounded value of rh_in
  double   so4vol_in            ;  // concentration of h2so4 for nucl. calc., molecules cm-3
  double   so4vol_bb            ;  // bounded value of so4vol_in
  double   temp_bb              ;  // bounded value of temp_in
  double   voldry_clus          ;  // critical-cluster dry volume (m3)
  double   voldry_part          ;  // "grown" single-particle dry volume (m3)
  double   wetvol_dryvol        ;  // grown particle (wet-volume)/(dry-volume)
  double   wet_volfrac_so4a     ;  // grown particle (dry-volume-from-so4)/(wet-volume)

  double   tmpa=0, tmpb=0;

  // if h2so4 vapor < qh2so4_cutoff exit with new particle formation = 0
  isize_nuc = 0;
  qnuma_del = 0.0;
  qso4a_del = 0.0;
  qnh4a_del = 0.0;
  qh2so4_del = 0.0;
  qnh3_del = 0.0;
  if (dnclusterdt != nullptr) *dnclusterdt = 0.0;

  if ((newnuc_method_flagaa !=  1)  &&   
      (newnuc_method_flagaa !=  2)  &&   
      (newnuc_method_flagaa != 11)  &&  
      (newnuc_method_flagaa != 12)) return;

  // make call to parameterization routine

  // calc h2so4 in molecules/cm3 and nh3 in ppt
  cair = press_in/(temp_in*rgas);
  so4vol_in  = qh2so4_avg * cair * avogad * 1.0e-6;
  nh3ppt    = qnh3_cur * 1.0e12;
  double ratenuclt = 1.0e-38;
  double rateloge = log( ratenuclt );

  // On the CPU this values was set in global data for use later.
  // But that pattern does not work for GPU.
  double  cnum_tot       = 0;  // total number of molecules in the critical nucleus
  double  cnum_h2so4     = 0;  // number of h2so4 molecules in the critical nucleus
  double  cnum_nh3       = 0;  // number of nh3   molecules in the critical nucleus
  double  radius_cluster = 0;  // the radius of cluster (nm)

  int newnuc_method_flagaa2 = 0;
  if ( (newnuc_method_flagaa !=  2)  &&   (nh3ppt >= 0.1) ) {    
    // make call to merikanto ternary parameterization routine
    // (when nh3ppt < 0.1, use binary param instead)

    if (so4vol_in >= 5.0e4) {   
      temp_bb = max( 235.0, min( 295.0, temp_in ) );
      rh_bb = max( 0.05, min( 0.95, rh_in ) );
      so4vol_bb = max( 5.0e4, min( 1.0e9, so4vol_in ) );
      nh3ppt_bb = max( 0.1, min( 1.0e3, nh3ppt ) );
      ternary_nuc_merik2007(   
        temp_bb, rh_bb, so4vol_bb, nh3ppt_bb, rateloge, 
        cnum_tot, cnum_h2so4, cnum_nh3, radius_cluster);
    }     
    newnuc_method_flagaa2 = 1;

  } else {
    // make call to vehkamaki binary parameterization routine

    if (so4vol_in >= 1.0e4) {    
      temp_bb = max( 230.15, min( 305.15, temp_in ) );
      rh_bb = max( 1.0e-4, min( 1.0, rh_in ) );
      so4vol_bb = max( 1.0e4, min( 1.0e11, so4vol_in ) );
      binary_nuc_vehk2002(temp_bb, rh_bb, so4vol_bb, 
        ratenuclt, rateloge, cnum_h2so4, cnum_tot, radius_cluster );
    }
    cnum_nh3 = 0.0;
    newnuc_method_flagaa2 = 2;
  }

  rateloge  = rateloge + log(max(1.0e-38, adjust_factor_bin_tern_ratenucl));

  // do boundary layer nuc
  if ((newnuc_method_flagaa == 11)  ||    
      (newnuc_method_flagaa == 12)) {
    if ( zm_in <= max(pblh_in,100.0) ) {
      so4vol_bb = so4vol_in;
      pbl_nuc_wang2008( so4vol_bb, newnuc_method_flagaa, 
        newnuc_method_flagaa2, ratenuclt, rateloge, cnum_tot, cnum_h2so4, 
        cnum_nh3, radius_cluster );
    }
  }

  // if nucleation rate is less than 1e-6 #/cm3/s ~= 0.1 #/cm3/day,
  // exit with new particle formation = 0
  if (rateloge <= -13.82) return;

  ratenuclt = exp( rateloge );
  ratenuclt_bb = ratenuclt*1.0e6;  // ratenuclt_bb is #/m3/s; ratenuclt is #/cm3/s
  if ( dnclusterdt != nullptr ) *dnclusterdt = ratenuclt_bb;

  // wet/dry volume ratio - use simple kohler approx for ammsulf/ammbisulf
  tmpa = max( 0.10, min( 0.95, rh_in ) );
  wetvol_dryvol = 1.0 - 0.56/log(tmpa);

  // determine size bin into which the new particles go
  // (probably it will always be bin #1, but ...)
  voldry_clus = ( max(cnum_h2so4,1.0)*mw_so4a + cnum_nh3*mw_nh4a ) /   
    (1.0e3*dens_sulfacid*avogad);
  // correction when host code sulfate is really ammonium bisulfate/sulfate
  voldry_clus = voldry_clus * (mw_so4a_host/mw_so4a);
  dpdry_clus = pow((voldry_clus*6.0/pi),onethird);

  isize_nuc = 0;
  dpdry_part = dplom_sect[0];
  int igrow = 0;
  if (dpdry_clus <= dplom_sect[0]) {
    igrow = 1; // need to clusters to larger size
  } else if (dpdry_clus >= dphim_sect[nsize-1]) {
    igrow = 0;
    isize_nuc = nsize-1;
    dpdry_part = dphim_sect[nsize-1];
  } else {
    igrow = 0;
    for (int i = 0; i < nsize; ++i) {
      if (dpdry_clus < dphim_sect[i]) {
        isize_nuc = i;
        dpdry_part = dpdry_clus;
        dpdry_part = min( dpdry_part, dphim_sect[i] );
        dpdry_part = max( dpdry_part, dplom_sect[i] );
        break;
      }
    }
  }
  voldry_part = (pi/6.0)*(dpdry_part*dpdry_part*dpdry_part);

  // determine composition and density of the "grown particles"
  // the grown particles are assumed to be liquid
  //    (since critical clusters contain water)
  //    so any (nh4/so4) molar ratio between 0 and 2 is allowed
  // assume that the grown particles will have
  //    (nh4/so4 molar ratio) = min( 2, (nh3/h2so4 gas molar ratio) )
  double tmp_n1 = 0;
  double tmp_n2 = 0;
  double tmp_n3 = 0;
  if (igrow <= 0) {
    // no "growing" so pure sulfuric acid
    tmp_n1 = 0.0;
    tmp_n2 = 0.0;
    tmp_n3 = 1.0;
  } else if (qnh3_cur >= qh2so4_cur) {
    // combination of ammonium sulfate and ammonium bisulfate
    // tmp_n1 & tmp_n2 = mole fractions of the ammsulf & ammbisulf
    tmp_n1 = (qnh3_cur/qh2so4_cur) - 1.0;
    tmp_n1 = max( 0.0, min( 1.0, tmp_n1 ) );
    tmp_n2 = 1.0 - tmp_n1;
    tmp_n3 = 0.0;
  } else {
    // combination of ammonium bisulfate and sulfuric acid
    // tmp_n2 & tmp_n3 = mole fractions of the ammbisulf & sulfacid
    tmp_n1 = 0.0;
    tmp_n2 = (qnh3_cur/qh2so4_cur);
    tmp_n2 = max( 0.0, min( 1.0, tmp_n2 ) );
    tmp_n3 = 1.0 - tmp_n2;
  }

  const double tmp_m1 = tmp_n1*mw_ammsulf;
  const double tmp_m2 = tmp_n2*mw_ammbisulf;
  const double tmp_m3 = tmp_n3*mw_sulfacid;
  dens_part = (tmp_m1 + tmp_m2 + tmp_m3)/   
    ((tmp_m1/dens_ammsulf) + (tmp_m2/dens_ammbisulf)   
    + (tmp_m3/dens_sulfacid));
  dens_nh4so4a = dens_part;
  mass_part  = voldry_part*dens_part;
  // (mol aerosol nh4)/(mol aerosol so4)
  molenh4a_per_moleso4a = 2.0*tmp_n1 + tmp_n2;
  // (kg dry aerosol)/(mol aerosol so4)
  kgaero_per_moleso4a = 1.0e-3*(tmp_m1 + tmp_m2 + tmp_m3);
  // correction when host code sulfate is really ammonium bisulfate/sulfate
  kgaero_per_moleso4a = kgaero_per_moleso4a * (mw_so4a_host/mw_so4a);

  // fraction of wet volume due to so4a
  tmpb = 1.0 + molenh4a_per_moleso4a*17.0/98.0;
  wet_volfrac_so4a = 1.0 / ( wetvol_dryvol * tmpb );

  // calc kerminen & kulmala (2002) correction
  double factor_kk=0;
  if (igrow <= 0) {
    factor_kk = 1.0;
  } else {
    // "gr" parameter (nm/h) = condensation growth rate of new particles
    // use kk2002 eqn 21 for h2so4 uptake, and correct for nh3 & h2o uptake
    tmp_spd = 14.7*sqrt(temp_in); // h2so4 molecular speed (m/s);
    gr_kk = 3.0e-9*tmp_spd*mw_sulfacid*so4vol_in/(dens_part*wet_volfrac_so4a);

    // "gamma" parameter (nm2/m2/h)
    // use kk2002 eqn 22
    // dfin_kk = wet diam (nm) of grown particle having dry dia = dpdry_part (m)
    dfin_kk = 1.0e9 * dpdry_part * pow(wetvol_dryvol,onethird);
    // dnuc_kk = wet diam (nm) of cluster
    dnuc_kk = 2.0*radius_cluster;
    dnuc_kk = max( dnuc_kk, 1.0 );
    // neglect (dmean/150)^0.048 factor,
    // which should be very close to 1.0 because of small exponent
    gamma_kk = 0.23 * pow(dnuc_kk,0.2)
      * pow(dfin_kk/3.0,       0.075)
      * pow(dens_part*1.0e-3, -0.33)
      * pow(temp_in/293.0,    -0.75);

    // "cs_prime parameter" (1/m2)
    // instead kk2002 eqn 3, use
    //     cs_prime ~= tmpa / (4*pi*tmpb * h2so4_accom_coef)
    // where
    //     tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    //     tmpb = h2so4 vapor diffusivity (m2/h units)
    // this approx is generally within a few percent of the cs_prime
    //     calculated directly from eqn 2,
    //     which is acceptable, given overall uncertainties
    // tmpa = -d(ln(h2so4))/dt by conden to particles   (1/h units)
    tmpa = h2so4_uptkrate * 3600.0;
    //const double tmpa1 = tmpa;
    tmpa = max( tmpa, 0.0 );
    // tmpb = h2so4 gas diffusivity (m2/s, then m2/h)
    tmpb = 6.7037e-6 * pow(temp_in, 0.75) / cair;
    //const double tmpb1 = tmpb;        // m2/s
    tmpb = tmpb*3600.0;  // m2/h
    cs_prime_kk = tmpa/(4.0*pi*tmpb*accom_coef_h2so4);
    //cs_kk = cs_prime_kk*4.0*pi*tmpb1;

    // "nu" parameter (nm) -- kk2002 eqn 11
    nu_kk = gamma_kk*cs_prime_kk/gr_kk;
