File: haero/processes/mam_nucleation.F90

! calculates boundary nucleation nucleation rate
! using the first or second-order parameterization in
!     wang, m., and j.e. penner, 2008,
!        aerosol indirect forcing in a global model with particle nucleation,
!        atmos. chem. phys. discuss., 8, 13943-13998
subroutine pbl_nuc_wang2008( so4vol,   &
  newnuc_method_flagaa, newnuc_method_flagaa2,   &
  ratenucl, rateloge,   &
  cnum_tot, cnum_h2so4, cnum_nh3, radius_cluster ) 

  implicit none

  ! subr arguments (in)
  real(wp), intent(in) :: so4vol            ! concentration of h2so4 (molecules cm-3)
  integer, intent(in)  :: newnuc_method_flagaa
  ! [11,12] value selects [first,second]-order parameterization

  ! subr arguments (inout)
  integer, intent(inout)  :: newnuc_method_flagaa2
  real(wp), intent(inout) :: ratenucl         ! binary nucleation rate, j (# cm-3 s-1)
  real(wp), intent(inout) :: rateloge         ! log( ratenucl )
  real(wp), intent(inout) :: cnum_tot         ! total number of molecules
  ! in the critical nucleus
  real(wp), intent(inout) :: cnum_h2so4       ! number of h2so4 molecules
  real(wp), intent(inout) :: cnum_nh3         ! number of nh3 molecules
  real(wp), intent(inout) :: radius_cluster   ! the radius of cluster (nm)

  ! local variables
  real(wp) :: tmp_diam, tmp_mass, tmp_volu
  real(wp) :: tmp_rateloge, tmp_ratenucl

  ! nucleation rate
  if (newnuc_method_flagaa == 11) then
    tmp_ratenucl = 1.0e-6_wp * so4vol
  else if (newnuc_method_flagaa == 12) then
    tmp_ratenucl = 1.0e-12_wp * (so4vol**2)
  else
    return
  end if

  tmp_ratenucl = tmp_ratenucl * adjust_factor_pbl_ratenucl
  tmp_rateloge = log( max( 1.0e-38_wp, tmp_ratenucl ) )

  ! exit if pbl nuc rate is lower than (incoming) ternary/binary rate
  if (tmp_rateloge <= rateloge) return

  rateloge = tmp_rateloge
  ratenucl = tmp_ratenucl
  newnuc_method_flagaa2 = newnuc_method_flagaa

  ! following wang 2002, assume fresh nuclei are 1 nm diameter
  !    subsequent code will "grow" them to aitken mode size
  radius_cluster = 0.5_wp

  ! assume fresh nuclei are pure h2so4
  !    since aitken size >> initial size, the initial composition
  !    has very little impact on the results
  tmp_diam = radius_cluster * 2.0e-7_wp   ! diameter in cm
  tmp_volu = (tmp_diam**3) * (pi/6.0_wp)  ! volume in cm^3
  tmp_mass = tmp_volu * 1.8_wp            ! mass in g
  cnum_h2so4 = (tmp_mass / 98.0_wp) * 6.023e23_wp   ! no. of h2so4 molec assuming pure h2so4
  cnum_tot = cnum_h2so4
  cnum_nh3 = 0.0_wp
end subroutine

File: haero/processes/mam_nucleation_process.hpp
KOKKOS_INLINE_FUNCTION
void pbl_nuc_wang2008(const double so4vol,
                      const int    newnuc_method_flagaa,
                      int    & newnuc_method_flagaa2,
                      double & ratenucl,
                      double & rateloge,
                      double & cnum_tot,
                      double & cnum_h2so4,
                      double & cnum_nh3,
                      double & radius_cluster ) const
{
  using namespace std;

  double tmp_ratenucl = 0;
  // nucleation rate
  if (newnuc_method_flagaa == 11)
    tmp_ratenucl = 1.0e-6 * so4vol;
  else if (newnuc_method_flagaa == 12)
    tmp_ratenucl = 1.0e-12 * so4vol*so4vol;
  else
    return;

  tmp_ratenucl = tmp_ratenucl * adjust_factor_pbl_ratenucl;
  const double tmp_rateloge = log( max( 1.0e-38, tmp_ratenucl ) );

  //! exit if pbl nuc rate is lower than (incoming) ternary/binary rate
  if (tmp_rateloge <= rateloge) return;

  rateloge = tmp_rateloge;
  ratenucl = tmp_ratenucl;
  newnuc_method_flagaa2 = newnuc_method_flagaa;

  // following wang 2002, assume fresh nuclei are 1 nm diameter
  //    subsequent code will "grow" them to aitken mode size
  radius_cluster = 0.5;

  // assume fresh nuclei are pure h2so4
  //    since aitken size >> initial size, the initial composition
  //    has very little impact on the results
  const double tmp_diam = radius_cluster * 2.0e-7;                  // diameter in cm
  const double tmp_volu = (tmp_diam*tmp_diam*tmp_diam) * (constants::pi/6.0);  // volume in cm^3
  const double tmp_mass = tmp_volu * 1.8;                           // mass in g
  cnum_h2so4 = (tmp_mass / 98.0) * 6.023e23;                        // no. of h2so4 molec assuming pure h2so4
  cnum_tot = cnum_h2so4;
  cnum_nh3 = 0.0;
}
