File: src/chemistry/modal_aero/modal_aero_newnuc.F90



subroutine ternary_nuc_merik2007( t, rh, c2, c3, j_log, ntot, nacid, namm, r )
!subroutine ternary_fit(          t, rh, c2, c3, j_log, ntot, nacid, namm, r )
! *************************** ternary_fit.f90 ********************************
! joonas merikanto, 2006
!
! fortran 90 subroutine that calculates the parameterized composition 
! and nucleation rate of critical clusters in h2o-h2so4-nh3 vapor
!
! warning: the fit should not be used outside its limits of validity
! (limits indicated below)
!
! in:
! t:     temperature (k), limits 235-295 k
! rh:    relative humidity as fraction (eg. 0.5=50%) limits 0.05-0.95
! c2:    sulfuric acid concentration (molecules/cm3) limits 5x10^4 - 10^9 molecules/cm3
! c3:    ammonia mixing ratio (ppt) limits 0.1 - 1000 ppt
!
! out:
! j_log: logarithm of nucleation rate (1/(s cm3))
! ntot:  total number of molecules in the critical cluster
! nacid: number of sulfuric acid molecules in the critical cluster
! namm:  number of ammonia molecules in the critical cluster
! r:     radius of the critical cluster (nm)
!  ****************************************************************************
implicit none

real(r8), intent(in) :: t, rh, c2, c3
real(r8), intent(out) :: j_log, ntot, nacid, namm, r
real(r8) :: j, t_onset

t_onset=143.6002929064716_r8 + 1.0178856665693992_r8*rh + &
   10.196398812974294_r8*log(c2) - &
   0.1849879416839113_r8*log(c2)**2 - 17.161783213150173_r8*log(c3) + &
   (109.92469248546053_r8*log(c3))/log(c2) + &
   0.7734119613144357_r8*log(c2)*log(c3) - 0.15576469879527022_r8*log(c3)**2

if(t_onset.gt.t) then 

   j_log=-12.861848898625231_r8 + 4.905527742256349_r8*c3 - 358.2337705052991_r8*rh -& 
   0.05463019231872484_r8*c3*t + 4.8630382337426985_r8*rh*t + &
   0.00020258394697064567_r8*c3*t**2 - 0.02175548069741675_r8*rh*t**2 - &
   2.502406532869512e-7_r8*c3*t**3 + 0.00003212869941055865_r8*rh*t**3 - &
   4.39129415725234e6_r8/log(c2)**2 + (56383.93843154586_r8*t)/log(c2)**2 -& 
   (239.835990963361_r8*t**2)/log(c2)**2 + &
   (0.33765136625580167_r8*t**3)/log(c2)**2 - &
   (629.7882041830943_r8*rh)/(c3**3*log(c2)) + &
   (7.772806552631709_r8*rh*t)/(c3**3*log(c2)) - &
   (0.031974053936299256_r8*rh*t**2)/(c3**3*log(c2)) + &
   (0.00004383764128775082_r8*rh*t**3)/(c3**3*log(c2)) + &
   1200.472096232311_r8*log(c2) - 17.37107890065621_r8*t*log(c2) + &
   0.08170681335921742_r8*t**2*log(c2) - 0.00012534476159729881_r8*t**3*log(c2) - &
   14.833042158178936_r8*log(c2)**2 + 0.2932631303555295_r8*t*log(c2)**2 - &
   0.0016497524241142845_r8*t**2*log(c2)**2 + &
   2.844074805239367e-6_r8*t**3*log(c2)**2 - 231375.56676032578_r8*log(c3) - &
   100.21645273730675_r8*rh*log(c3) + 2919.2852552424706_r8*t*log(c3) + &
   0.977886555834732_r8*rh*t*log(c3) - 12.286497122264588_r8*t**2*log(c3) - &
   0.0030511783284506377_r8*rh*t**2*log(c3) + &
   0.017249301826661612_r8*t**3*log(c3) + 2.967320346100855e-6_r8*rh*t**3*log(c3) + &
   (2.360931724951942e6_r8*log(c3))/log(c2) - &
   (29752.130254319443_r8*t*log(c3))/log(c2) + &
   (125.04965118142027_r8*t**2*log(c3))/log(c2) - &
   (0.1752996881934318_r8*t**3*log(c3))/log(c2) + &
   5599.912337254629_r8*log(c2)*log(c3) - 70.70896612937771_r8*t*log(c2)*log(c3) + &
   0.2978801613269466_r8*t**2*log(c2)*log(c3) - &
   0.00041866525019504_r8*t**3*log(c2)*log(c3) + 75061.15281456841_r8*log(c3)**2 - &
   931.8802278173565_r8*t*log(c3)**2 + 3.863266220840964_r8*t**2*log(c3)**2 - &
   0.005349472062284983_r8*t**3*log(c3)**2 - &
   (732006.8180571689_r8*log(c3)**2)/log(c2) + &
   (9100.06398573816_r8*t*log(c3)**2)/log(c2) - &
   (37.771091915932004_r8*t**2*log(c3)**2)/log(c2) + &
   (0.05235455395566905_r8*t**3*log(c3)**2)/log(c2) - &
   1911.0303773001353_r8*log(c2)*log(c3)**2 + &
   23.6903969622286_r8*t*log(c2)*log(c3)**2 - &
   0.09807872005428583_r8*t**2*log(c2)*log(c3)**2 + &
   0.00013564560238552576_r8*t**3*log(c2)*log(c3)**2 - &
   3180.5610833308_r8*log(c3)**3 + 39.08268568672095_r8*t*log(c3)**3 - &
   0.16048521066690752_r8*t**2*log(c3)**3 + &
   0.00022031380023793877_r8*t**3*log(c3)**3 + &
   (40751.075322248245_r8*log(c3)**3)/log(c2) - &
   (501.66977622013934_r8*t*log(c3)**3)/log(c2) + &
   (2.063469732254135_r8*t**2*log(c3)**3)/log(c2) - &
   (0.002836873785758324_r8*t**3*log(c3)**3)/log(c2) + &
   2.792313345723013_r8*log(c2)**2*log(c3)**3 - &
   0.03422552111802899_r8*t*log(c2)**2*log(c3)**3 + &
   0.00014019195277521142_r8*t**2*log(c2)**2*log(c3)**3 - &
   1.9201227328396297e-7_r8*t**3*log(c2)**2*log(c3)**3 - &
   980.923146020468_r8*log(rh) + 10.054155220444462_r8*t*log(rh) - &
   0.03306644502023841_r8*t**2*log(rh) + 0.000034274041225891804_r8*t**3*log(rh) + &
   (16597.75554295064_r8*log(rh))/log(c2) - &
   (175.2365504237746_r8*t*log(rh))/log(c2) + &
   (0.6033215603167458_r8*t**2*log(rh))/log(c2) - &
   (0.0006731787599587544_r8*t**3*log(rh))/log(c2) - &
   89.38961120336789_r8*log(c3)*log(rh) + 1.153344219304926_r8*t*log(c3)*log(rh) - &
   0.004954549700267233_r8*t**2*log(c3)*log(rh) + &
   7.096309866238719e-6_r8*t**3*log(c3)*log(rh) + &
   3.1712136610383244_r8*log(c3)**3*log(rh) - &
   0.037822330602328806_r8*t*log(c3)**3*log(rh) + &
   0.0001500555743561457_r8*t**2*log(c3)**3*log(rh) - &
   1.9828365865570703e-7_r8*t**3*log(c3)**3*log(rh)

   j=exp(j_log)

   ntot=57.40091052369212_r8 - 0.2996341884645408_r8*t + &
   0.0007395477768531926_r8*t**2 - &
   5.090604835032423_r8*log(c2) + 0.011016634044531128_r8*t*log(c2) + &
   0.06750032251225707_r8*log(c2)**2 - 0.8102831333223962_r8*log(c3) + &
   0.015905081275952426_r8*t*log(c3) - 0.2044174683159531_r8*log(c2)*log(c3) + &
   0.08918159167625832_r8*log(c3)**2 - 0.0004969033586666147_r8*t*log(c3)**2 + &
   0.005704394549007816_r8*log(c3)**3 + 3.4098703903474368_r8*log(j) - &
   0.014916956508210809_r8*t*log(j) + 0.08459090011666293_r8*log(c3)*log(j) - &
   0.00014800625143907616_r8*t*log(c3)*log(j) + 0.00503804694656905_r8*log(j)**2
 
   r=3.2888553966535506e-10_r8 - 3.374171768439839e-12_r8*t + &
   1.8347359507774313e-14_r8*t**2 + 2.5419844298881856e-12_r8*log(c2) - &
   9.498107643050827e-14_r8*t*log(c2) + 7.446266520834559e-13_r8*log(c2)**2 + &
   2.4303397746137294e-11_r8*log(c3) + 1.589324325956633e-14_r8*t*log(c3) - &
   2.034596219775266e-12_r8*log(c2)*log(c3) - 5.59303954457172e-13_r8*log(c3)**2 - &
   4.889507104645867e-16_r8*t*log(c3)**2 + 1.3847024107506764e-13_r8*log(c3)**3 + &
   4.141077193427042e-15_r8*log(j) - 2.6813110884009767e-14_r8*t*log(j) + &
   1.2879071621313094e-12_r8*log(c3)*log(j) - &
   3.80352446061867e-15_r8*t*log(c3)*log(j) - 1.8790172502456827e-14_r8*log(j)**2
 
   nacid=-4.7154180661803595_r8 + 0.13436423483953885_r8*t - & 
   0.00047184686478816176_r8*t**2 - & 
   2.564010713640308_r8*log(c2) + 0.011353312899114723_r8*t*log(c2) + &
   0.0010801941974317014_r8*log(c2)**2 + 0.5171368624197119_r8*log(c3) - &
   0.0027882479896204665_r8*t*log(c3) + 0.8066971907026886_r8*log(c3)**2 - & 
   0.0031849094214409335_r8*t*log(c3)**2 - 0.09951184152927882_r8*log(c3)**3 + &
   0.00040072788891745513_r8*t*log(c3)**3 + 1.3276469271073974_r8*log(j) - &
   0.006167654171986281_r8*t*log(j) - 0.11061390967822708_r8*log(c3)*log(j) + &
   0.0004367575329273496_r8*t*log(c3)*log(j) + 0.000916366357266258_r8*log(j)**2
 
   namm=71.20073903979772_r8 - 0.8409600103431923_r8*t + &
   0.0024803006590334922_r8*t**2 + &
   2.7798606841602607_r8*log(c2) - 0.01475023348171676_r8*t*log(c2) + &
   0.012264508212031405_r8*log(c2)**2 - 2.009926050440182_r8*log(c3) + &
   0.008689123511431527_r8*t*log(c3) - 0.009141180198955415_r8*log(c2)*log(c3) + &
   0.1374122553905617_r8*log(c3)**2 - 0.0006253227821679215_r8*t*log(c3)**2 + &
   0.00009377332742098946_r8*log(c3)**3 + 0.5202974341687757_r8*log(j) - &
   0.002419872323052805_r8*t*log(j) + 0.07916392322884074_r8*log(c3)*log(j) - &
   0.0003021586030317366_r8*t*log(c3)*log(j) + 0.0046977006608603395_r8*log(j)**2

else
! nucleation rate less that 5e-6, setting j_log arbitrary small
   j_log=-300._r8
end if

return

end  subroutine ternary_nuc_merik2007

File: haero/processes/mam_nucleation_process.hpp
  KOKKOS_INLINE_FUNCTION 
  static void ternary_nuc_merik2007(const double t, 
                                    const double rh, 
                                    const double c2,
                                    const double c3, 
                                    double &j_log, 
                                    double &ntot, 
                                    double &nacid, 
                                    double &namm, 
                                    double &r)
 {
    using namespace std;


    const double t_onset=143.6002929064716 + 1.0178856665693992*rh + \
      10.196398812974294*log(c2) - \
      0.1849879416839113*(log(c2)*log(c2)) - 17.161783213150173*log(c3) + \
      (109.92469248546053*log(c3))/log(c2) + \
      0.7734119613144357*log(c2)*log(c3) - 0.15576469879527022*(log(c3)*log(c3));

    if (t_onset > t) {
      j_log = -12.861848898625231 + 4.905527742256349*c3 - 358.2337705052991*rh - \
        0.05463019231872484*c3*t + 4.8630382337426985*rh*t + \
        0.00020258394697064567*c3*(t*t) - 0.02175548069741675*rh*(t*t) - \
        2.502406532869512e-7*c3*(t*t*t) + 0.00003212869941055865*rh*(t*t*t) - \
        4.39129415725234e6/(log(c2)*log(c2)) + (56383.93843154586*t)/(log(c2)*log(c2)) - \
        (239.835990963361*(t*t))/(log(c2)*log(c2)) + \
        (0.33765136625580167*(t*t*t))/(log(c2)*log(c2)) - \
        (629.7882041830943*rh)/((c3*c3*c3)*log(c2)) + \
        (7.772806552631709*rh*t)/((c3*c3*c3)*log(c2)) - \
        (0.031974053936299256*rh*(t*t))/((c3*c3*c3)*log(c2)) + \
        (0.00004383764128775082*rh*(t*t*t))/((c3*c3*c3)*log(c2)) + \
        1200.472096232311*log(c2) - 17.37107890065621*t*log(c2) + \
        0.08170681335921742*(t*t)*log(c2) - 0.00012534476159729881*(t*t*t)*log(c2) - \
        14.833042158178936*(log(c2)*log(c2)) + 0.2932631303555295*t*(log(c2)*log(c2)) - \
        0.0016497524241142845*(t*t)*(log(c2)*log(c2)) + \
        2.844074805239367e-6*(t*t*t)*(log(c2)*log(c2)) - 231375.56676032578*log(c3) - \
        100.21645273730675*rh*log(c3) + 2919.2852552424706*t*log(c3) + \
        0.977886555834732*rh*t*log(c3) - 12.286497122264588*(t*t)*log(c3) - \
        0.0030511783284506377*rh*(t*t)*log(c3) + \
        0.017249301826661612*(t*t*t)*log(c3) + 2.967320346100855e-6*rh*(t*t*t)*log(c3) + \
        (2.360931724951942e6*log(c3))/log(c2) - \
        (29752.130254319443*t*log(c3))/log(c2) + \
        (125.04965118142027*(t*t)*log(c3))/log(c2) - \
        (0.1752996881934318*(t*t*t)*log(c3))/log(c2) + \
        5599.912337254629*log(c2)*log(c3) - 70.70896612937771*t*log(c2)*log(c3) + \
        0.2978801613269466*(t*t)*log(c2)*log(c3) - \
        0.00041866525019504*(t*t*t)*log(c2)*log(c3) + 75061.15281456841*(log(c3)*log(c3)) - \
        931.8802278173565*t*(log(c3)*log(c3)) + 3.863266220840964*(t*t)*(log(c3)*log(c3)) - \
        0.005349472062284983*(t*t*t)*(log(c3)*log(c3)) - \
        (732006.8180571689*(log(c3)*log(c3)))/log(c2) + \
        (9100.06398573816*t*(log(c3)*log(c3)))/log(c2) - \
        (37.771091915932004*(t*t)*(log(c3)*log(c3)))/log(c2) + \
        (0.05235455395566905*(t*t*t)*(log(c3)*log(c3)))/log(c2) - \
        1911.0303773001353*log(c2)*(log(c3)*log(c3)) + \
        23.6903969622286*t*log(c2)*(log(c3)*log(c3)) - \
        0.09807872005428583*(t*t)*log(c2)*(log(c3)*log(c3)) + \
        0.00013564560238552576*(t*t*t)*log(c2)*(log(c3)*log(c3)) - \
        3180.5610833308*(log(c3)*log(c3)*log(c3)) + 39.08268568672095*t*(log(c3)*log(c3)*log(c3)) - \
        0.16048521066690752*(t*t)*(log(c3)*log(c3)*log(c3)) + \
        0.00022031380023793877*(t*t*t)*(log(c3)*log(c3)*log(c3)) + \
        (40751.075322248245*(log(c3)*log(c3)*log(c3)))/log(c2) - \
        (501.66977622013934*t*(log(c3)*log(c3)*log(c3)))/log(c2) + \
        (2.063469732254135*(t*t)*(log(c3)*log(c3)*log(c3)))/log(c2) - \
        (0.002836873785758324*(t*t*t)*(log(c3)*log(c3)*log(c3)))/log(c2) + \
        2.792313345723013*(log(c2)*log(c2))*(log(c3)*log(c3)*log(c3)) - \
        0.03422552111802899*t*(log(c2)*log(c2))*(log(c3)*log(c3)*log(c3)) + \
        0.00014019195277521142*(t*t)*(log(c2)*log(c2))*(log(c3)*log(c3)*log(c3)) - \
        1.9201227328396297e-7*(t*t*t)*(log(c2)*log(c2))*(log(c3)*log(c3)*log(c3)) - \
        980.923146020468*log(rh) + 10.054155220444462*t*log(rh) - \
        0.03306644502023841*(t*t)*log(rh) + 0.000034274041225891804*(t*t*t)*log(rh) + \
        (16597.75554295064*log(rh))/log(c2) - \
        (175.2365504237746*t*log(rh))/log(c2) + \
        (0.6033215603167458*(t*t)*log(rh))/log(c2) - \
        (0.0006731787599587544*(t*t*t)*log(rh))/log(c2) - \
        89.38961120336789*log(c3)*log(rh) + 1.153344219304926*t*log(c3)*log(rh) - \
        0.004954549700267233*(t*t)*log(c3)*log(rh) + \
        7.096309866238719e-6*(t*t*t)*log(c3)*log(rh) + \
        3.1712136610383244*(log(c3)*log(c3)*log(c3))*log(rh) - \
        0.037822330602328806*t*(log(c3)*log(c3)*log(c3))*log(rh) + \
        0.0001500555743561457*(t*t)*(log(c3)*log(c3)*log(c3))*log(rh) - \
        1.9828365865570703e-7*(t*t*t)*(log(c3)*log(c3)*log(c3))*log(rh);

      const double j = exp(j_log);

      ntot = 57.40091052369212 - 0.2996341884645408*t + \
        0.0007395477768531926*(t*t) - \
        5.090604835032423*log(c2) + 0.011016634044531128*t*log(c2) + \
        0.06750032251225707*(log(c2)*log(c2)) - 0.8102831333223962*log(c3) + \
        0.015905081275952426*t*log(c3) - 0.2044174683159531*log(c2)*log(c3) + \
        0.08918159167625832*(log(c3)*log(c3)) - 0.0004969033586666147*t*(log(c3)*log(c3)) + \
        0.005704394549007816*(log(c3)*log(c3)*log(c3)) + 3.4098703903474368*log(j) - \
        0.014916956508210809*t*log(j) + 0.08459090011666293*log(c3)*log(j) - \
        0.00014800625143907616*t*log(c3)*log(j) + 0.00503804694656905*(log(j)*log(j));

      r = 3.2888553966535506e-10 - 3.374171768439839e-12*t + \
        1.8347359507774313e-14*(t*t) + 2.5419844298881856e-12*log(c2) - \
        9.498107643050827e-14*t*log(c2) + 7.446266520834559e-13*(log(c2)*log(c2)) + \
        2.4303397746137294e-11*log(c3) + 1.589324325956633e-14*t*log(c3) - \
        2.034596219775266e-12*log(c2)*log(c3) - 5.59303954457172e-13*(log(c3)*log(c3)) - \
        4.889507104645867e-16*t*(log(c3)*log(c3)) + 1.3847024107506764e-13*(log(c3)*log(c3)*log(c3)) + \
        4.141077193427042e-15*log(j) - 2.6813110884009767e-14*t*log(j) + \
        1.2879071621313094e-12*log(c3)*log(j) - \
        3.80352446061867e-15*t*log(c3)*log(j) - 1.8790172502456827e-14*(log(j)*log(j));

      nacid = -4.7154180661803595 + 0.13436423483953885*t - \
        0.00047184686478816176*(t*t) - \
        2.564010713640308*log(c2) + 0.011353312899114723*t*log(c2) + \
        0.0010801941974317014*(log(c2)*log(c2)) + 0.5171368624197119*log(c3) - \
        0.0027882479896204665*t*log(c3) + 0.8066971907026886*(log(c3)*log(c3)) - \
        0.0031849094214409335*t*(log(c3)*log(c3)) - 0.09951184152927882*(log(c3)*log(c3)*log(c3)) + \
        0.00040072788891745513*t*(log(c3)*log(c3)*log(c3)) + 1.3276469271073974*log(j) - \
        0.006167654171986281*t*log(j) - 0.11061390967822708*log(c3)*log(j) + \
        0.0004367575329273496*t*log(c3)*log(j) + 0.000916366357266258*(log(j)*log(j));

      namm = 71.20073903979772 - 0.8409600103431923*t + \
        0.0024803006590334922*(t*t) + \
        2.7798606841602607*log(c2) - 0.01475023348171676*t*log(c2) + \
        0.012264508212031405*(log(c2)*log(c2)) - 2.009926050440182*log(c3) + \
        0.008689123511431527*t*log(c3) - 0.009141180198955415*log(c2)*log(c3) + \
        0.1374122553905617*(log(c3)*log(c3)) - 0.0006253227821679215*t*(log(c3)*log(c3)) + \
        0.00009377332742098946*(log(c3)*log(c3)*log(c3)) + 0.5202974341687757*log(j) - \
        0.002419872323052805*t*log(j) + 0.07916392322884074*log(c3)*log(j) - \
        0.0003021586030317366*t*log(c3)*log(j) + 0.0046977006608603395*(log(j)*log(j));

    } else {
      // nucleation rate less that 5e-6, setting j_log arbitrary small
      j_log = -300.0 ;
    }
  }
