File: haero/processes/mam_calcsize.F90


  !-----------------------------------------------------------------------------
  !Compute initial dry volume based on bulk mass mixing ratio (mmr) and specie density
  ! volume = mmr/density
  !-----------------------------------------------------------------------------
  subroutine compute_dry_volume(imode, top_lev, nlevs, s_spec_ind, e_spec_ind, density, &
       q_i, q_c, dryvol_a, dryvol_c)

    implicit none

    !inputs
    integer,  intent(in) :: top_lev, nlevs         !for model level loop
    integer,  intent(in) :: imode                  !mode index
    integer,  intent(in) :: s_spec_ind, e_spec_ind !start and end indices of population array for this mode

    real(wp), intent(in) :: density(:)             !species density [kg/m3]
    real(wp), intent(in) :: q_i(:,:), q_c(:,:)     !interstitial and cldborne mix ratios [kg/kg(of air)]

    !in-outs
    real(wp), intent(inout) :: dryvol_a(:)         ! interstital aerosol dry volume [m3/kg(of air)]
    real(wp), intent(inout) :: dryvol_c(:)         ! cloud borne aerosol dry volume [m3/kg(of air)]

    !local vars
    integer  :: ispec, klev, density_ind
    real(wp) :: inv_density !density inverse [m3/kg]

    do ispec = s_spec_ind, e_spec_ind
       density_ind = ispec - s_spec_ind + 1 !density array index goes from 1 to nspec

       inv_density = 1.0_wp / density(density_ind) !inverse of density

       !compute dry volume as a function of space (i,k)
       do klev = top_lev, nlevs
          ! volume is mass*inv_density = [kg/kg(of air)] * [1/(kg/m3)] = [m3/kg(of air)]
          dryvol_a(klev) = dryvol_a(klev) + max(0.0_wp,q_i(klev,ispec))*inv_density
          dryvol_c(klev) = dryvol_c(klev) + max(0.0_wp,q_c(klev,ispec))*inv_density
       end do
    end do

  end subroutine compute_dry_volume

File: haero/processes/mam_calcsize_hostcxx_process.cpp
void MAMCalcsizeHostCXXProcess::compute_dry_volume(
    const int imode, const int top_lev, const int nlevs, const int s_spec_ind,
    const int e_spec_ind, const std::vector<Real> &density,
    const std::vector<std::vector<PackType>> &q_i,
    const std::vector<std::vector<PackType>> &q_c,
    std::vector<PackType> &dryvol_a, std::vector<PackType> &dryvol_c,
    const std::size_t num_vert_packs) const {
  using namespace ekat;
  EKAT_REQUIRE_MSG(top_lev == 0, "top level must be zero");
  logger->debug("compute_dry_volume:imode={}", imode);
  for (int ispec = s_spec_ind; ispec < e_spec_ind; ispec++) {
    const auto density_ind = ispec - s_spec_ind;
    const PackType::scalar inv_density = 1.0 / density[density_ind];
    logger->debug("compute_dry_volume:spec={},density_ind={}", imode, ispec,
                  density_ind);
    for (int pack_idx = 0; pack_idx < num_vert_packs; pack_idx++) {
      dryvol_a[pack_idx] += max(0.0, q_i[ispec][pack_idx]) * inv_density;
      dryvol_c[pack_idx] += max(0.0, q_i[ispec][pack_idx]) * inv_density;
    }
  }
}
