File: haero/processes/mam_rename.F90

  subroutine dryvolume_change (imode, q_vmr, q_del_growth, & ! input
                               start_species_index, end_species_index, & ! input
                               dryvol, deldryvol) ! output

    !intent-ins
    integer,  intent(in) :: imode           !current mode number
    integer,  intent(in) :: start_species_index, end_species_index
    real(wp), intent(in) :: q_vmr(:,:)        !volume mixing ratio [kmol/kmol] FIXME: units needs to be reverified
    real(wp), intent(in) :: q_del_growth(:,:) !change (delta) in volume mixing ratio [kmol/kmol]

    !intent-outs
    real(wp), intent(out) :: dryvol, deldryvol !dry volume (before growth) and its grwoth [m3/kmol]

    !local variables
    integer  :: ispec

    !FIXME: This factor needs to be precomputed
    ! mass_2_vol(:) = fac_m2v_aer(:)
    real(wp) :: mass_2_vol(naer)

    real(wp) :: tmp_dryvol, tmp_del_dryvol

    !For each mode, we compute a dry volume by combining (accumulating) mass/density for each specie in that mode.
    !conversion from mass to volume is accomplished by multiplying with precomputed "mass_2_vol" factor

    !initialize tmp accumulators
    tmp_dryvol     = 0.0_wp !dry volume accumulator
    tmp_del_dryvol = 0.0_wp !dry volume growth(change) accumulator

    !Notes on mass_2_vol factor:Units:[m3/kmol-s]; where kmol-s is the amount of a specie "s"
    ! This factor is obtained by  (molecular_weight/density) of a specie. That is,
    ! [ (kg/kmol-s) / (kg/m3) ]; where molecular_weight has units [kg/kmol-s] and density units are [kg/m3]
    ! which results in the units of m3/kmol-s

    do ispec = start_species_index, end_species_index
      !Multiply by mass_2_vol[m3/kmol-s] to convert q_vmr[kmol-s/kmol-air]) to volume units[m3/kmol-air]
      tmp_dryvol     = tmp_dryvol     + q_vmr(ispec,imode)*mass_2_vol(ispec)        !compute current dryvolume
      !accumulate the "grwoth" in volume units as well
      tmp_del_dryvol = tmp_del_dryvol + q_del_growth(ispec,imode)*mass_2_vol(ispec) !compute dryvolume growth
    end do

    dryvol    = tmp_dryvol-tmp_del_dryvol ! This is dry volume before the growth
    deldryvol = tmp_del_dryvol          ! change in dry volume due to growth

  end subroutine dryvolume_change

File: haero/processes/mam_rename_process.hpp
KOKKOS_INLINE_FUNCTION
void dryvolume_change(const int imode, SpeciesColumnView q_vmr,
                      SpeciesColumnView q_del_growth,
                      const int start_species_index,
                      const int end_species_index, PackType& dryvol,
                      PackType& deldryvol, const ColumnView& mass_2_vol) {
  PackType tmp_dryvol{0.}, tmp_del_dryvol{0.};
  for (int ispec = start_species_index; ispec < end_species_index; ispec++) {
    tmp_dryvol = tmp_dryvol + q_vmr(ispec, imode) * mass_2_vol(ispec);
    tmp_del_dryvol =
        tmp_del_dryvol + q_del_growth(ispec, imode) * mass_2_vol(ispec);
  }

  dryvol = tmp_dryvol - tmp_del_dryvol;
  deldryvol = tmp_del_dryvol;
}
