File: haero/processes/mam_calcsize.F90

  !----------------------------------------------------------------------------------------
  !----------------------------------------------------------------------------------------

  subroutine run(model, t, dt, prognostics, atmosphere, diagnostics, tendencies)

    use haero_constants, only: pi_sixth

    implicit none

    ! Arguments
    type(model_t), intent(in)         :: model
    real(wp), value, intent(in)       :: t
    real(wp), value, intent(in)       :: dt
    type(prognostics_t), intent(in)   :: prognostics
    type(atmosphere_t), intent(in)    :: atmosphere
    type(diagnostics_t), intent(in)   :: diagnostics
    type(tendencies_t), intent(inout) :: tendencies

    !local variables
    integer  :: imode, nspec

    integer  :: s_spec_ind, e_spec_ind ! species starting and ending index in the population (q_i and q_c) arrays for a mode
    integer  :: ierr, klev

    real(wp) :: v2nmin, v2nmax, dgnmin, dgnmax, cmn_factor !max and mins for diameter and volume to number ratios
    real(wp) :: v2nminrl, v2nmaxrl !relaxed counterparts of max and mins for volume to number ratios

    real(wp) :: drv_a, drv_c !dry volume [FIXME: unit????]
    real(wp) :: num_a, num_c ![#/kg(of air)]

    real(wp) :: dgncur_a(nlevs, nmodes) !interstitial particle diameter[m](FIXME: This should be diagnostic variable)
    real(wp) :: dgncur_c(nlevs, nmodes) !cldborne particle diameter [m](FIXME: This should be diagnostic variable)

    real(wp) :: v2ncur_a(nlevs, nmodes) !interstitial particle diameter[FIXME: units????]
    real(wp) :: v2ncur_c(nlevs, nmodes) !cldborne vol2num ratio [FIXME:units???]

    real(wp) :: dryvol_a(nlevs), dryvol_c(nlevs) !dry volume of a particle[m3/kg(of air)]
    real(wp) :: init_num_a, init_num_c !initial number mixing ratios entering this process [#/kg(of air)]
    real(wp) :: interstitial_tend, cloudborne_tend ![#/kg(of air)/s]
    real(wp):: density(max_nspec) !specie density array for each mode [kg/m3]

    real(wp), pointer, dimension(:,:) :: q_i    ! interstitial aerosol mix ratios [kg/kg(of air)]]
    real(wp), pointer, dimension(:,:) :: q_c    ! cldborne aerosol mix ratios [kg/kg(of air)]

    real(wp), pointer, dimension(:,:) :: n_i    ! interstitial aerosol number mixing ratios [#/kg(of air)]
    real(wp), pointer, dimension(:,:) :: n_c    ! cldborne aerosol number mixing ratios [#/kg(of air)]

    real(wp), pointer, dimension(:,:) :: dnidt    ! interstitial aerosol number mixing ratios tendency [#/kg(of air)/s]
    real(wp), pointer, dimension(:,:) :: dncdt    ! cldborne     aerosol number mixing ratios tendency [#/kg(of air)/s]

    !parameters
    integer, parameter :: top_lev = 1 ![FIXME: This may not be always true]

    !------------------------------
    !Extract relevant data
    !------------------------------

    !interstitial mass and number mixing ratios
    q_i => prognostics%interstitial_aerosols()
    n_i => prognostics%interstitial_num_mix_ratios()

    !cloud-borne mass and number mixing ratios
    q_c => prognostics%cloud_aerosols()
    n_c => prognostics%cloud_num_mix_ratios()

    !tendencies for interstitial number mixing ratios
    dnidt => tendencies%interstitial_num_concs()

    !tendencies for cloud-borne number mixing ratios
    dncdt => tendencies%cloudborne_num_concs()

    !Loop through each mode and find particle diameter
    do imode = 1, nmodes

       !Initialize diameter(dgnum), volume to number ratios(v2ncur) and dry volume (dryvol) for both
       !interstitial and cloudborne aerosols

       !NOTE: In Haero we do not carry default dgnum, so we initialize dgncur_* and v2ncur_* to zero
       !That is why, we do not need to send "list_idx" as an argument. This call can be removed
       !as there is no need to initialize these fields to zero, they will be updated eventually
       !with the valid values
       call set_initial_sz_and_volumes (imode, top_lev, nlevs, dgncur_a, v2ncur_a, dryvol_a) !for interstitial aerosols
       call set_initial_sz_and_volumes (imode, top_lev, nlevs, dgncur_c, v2ncur_c, dryvol_c) !for cloud-borne aerosols

       !----------------------------------------------------------------------
       !Algorithm to compute dry aerosol diameter:
       !calculate aerosol diameter volume, volume is computed from mass and density
       !----------------------------------------------------------------------

       !find start and end index of species in this mode in the "population" array
       !The indices are same for interstitial and cloudborne species
       s_spec_ind = population_offsets(imode)       !start index
       e_spec_ind = population_offsets(imode+1) - 1 !end index of species for all (modes expect the last mode)

       if(imode.eq.nmodes) then ! for last mode
          e_spec_ind = num_populations !if imode==nmodes, end index is the total number of species
       endif

       nspec = num_mode_species(imode) !total number of species in mode "imode"

       !capture densities for each specie in this mode
       density(1:max_nspec) = huge(density) !initialize the whole array to a huge value [FIXME: NaN would be better than huge]
       density(1:nspec) = spec_density(imode, 1:nspec) !assign density till nspec (as nspec can be different for each mode)

       !FIXME:Density needs to be fixed, the values are not right as they are all for the coarse mode currently, probably for simplification!

       call compute_dry_volume(imode, top_lev, nlevs, s_spec_ind, e_spec_ind, density, q_i, q_c, dryvol_a, dryvol_c)

       !compute upper and lower limits for volume to num (v2n) ratios and diameters (dgn)
       v2nmin = v2nmin_nmodes(imode)
       v2nmax = v2nmax_nmodes(imode)
       dgnmin = dgnmin_nmodes(imode)
       dgnmax = dgnmax_nmodes(imode)

       !Get relaxed limits for volume_to_num
       !(we use relaxed limits for aerosol number "adjustment" calculations via "adjust_num_sizes" subroutine.
       !Note: The relaxed limits will be artifically inflated (or deflated) for the aitken and accumulation modes
       !if "do_aitacc_transfer" flag is true to effectively shut-off aerosol number "adjustment" calculations
       !for these modes because we do the explicit transfer (via "aitken_accum_exchange" subroutine) from one
       !mode to another instead of adjustments for these modes)
       call get_relaxed_v2n_limits(do_aitacc_transfer, & !inputs
            imode == aitken_idx, imode == accum_idx, & !inputs
            v2nmin, v2nmax, v2nminrl, v2nmaxrl)!outputs (NOTE: v2nmin and v2nmax are only updated for aitken and accumulation modes)

       do klev = top_lev, nlevs

          !interstital aerosols
          drv_a = dryvol_a(klev) !dry volume
          init_num_a = n_i(klev,imode) !inital value of num_a for this level and mode
          num_a = max( 0.0_wp, init_num_a) ! Make it non-negative

          !cloudborne aerosols
          drv_c = dryvol_c(klev) !dry volume
          init_num_c = n_c(klev,imode) !inital value of num_c for this level and mode
          num_c = max( 0.0_wp, init_num_c) ! Make it non-negative

          !compute a common factor
          cmn_factor = exp(4.5_wp*log(model%modes(imode)%mean_std_dev)**2.0_wp)*pi_sixth

          !FIXME: size adjustment is done here based on volume to num ratios
          if (do_adjust) then


             !-----------------------------------------------------------------
             ! Do number adjustment for interstitial and activated particles
             !-----------------------------------------------------------------
             !Adjustments that are applied over time-scale deltat (model time step in seconds):
             !(1) make numbers non-negative or
             !(2) make numbers zero when volume is zero
             !
             !
             !Adjustments that are applied over time-scale of a day (in seconds)
             !(3) bring numbers to within specified bounds
             ![Adjustment details are explained in the process]
             !-----------------------------------------------------------------


             !number tendencies to be updated by adjust_num_sizes subroutine
             interstitial_tend = dnidt(klev,imode)
             cloudborne_tend   = dncdt(klev,imode)

             call adjust_num_sizes (drv_a, drv_c, init_num_a, init_num_c, dt, v2nmin, v2nmax, v2nminrl, v2nmaxrl, & !input
                  num_a, num_c, interstitial_tend, cloudborne_tend )!output



          endif !do_adjust



          !FIXME: in (or better done after) the following update_diameter_and_vol2num calls, we need to update mmr as well
          !but we are currently skipping that update. That update will require additional arguments

          !update diameters and volume to num ratios for interstitial aerosols
          call update_diameter_and_vol2num(klev, imode, drv_a, num_a, &
               v2nmin, v2nmax, dgnmin, dgnmax, cmn_factor, &
               dgncur_a, v2ncur_a)

          !update diameters and volume to num ratios for cloudborne aerosols
          call update_diameter_and_vol2num(klev, imode, drv_c, num_c, &
               v2nmin, v2nmax, dgnmin, dgnmax, cmn_factor, &
               dgncur_c, v2ncur_c)

       enddo! klev

    enddo! imodes

  end subroutine run

File: haero/processes/mam_calcsize_process.cpp
KOKKOS_FUNCTION
void MAMCalcsizeProcess::run_(const TeamType &team, Real t, Real dt,
                              const Prognostics &prognostics,
                              const Atmosphere &atmosphere,
                              const Diagnostics &diagnostics,
                              const Tendencies &tendencies) const {
  const int nlevels = prognostics.num_levels();

  std::size_t num_vert_packs = nlevels / HAERO_PACK_SIZE;
  if (num_vert_packs * HAERO_PACK_SIZE < nlevels) {
    num_vert_packs++;
  }

  // interstitial mass and number mixing ratios
  const auto q_i = prognostics.interstitial_aerosols;
  const auto n_i = prognostics.interstitial_num_mix_ratios;

  // cloud-borne mass and number mixing ratios
  const auto q_c = prognostics.cloud_aerosols;
  const auto n_c = prognostics.cloud_num_mix_ratios;

  // tendencies for interstitial number mixing ratios
  const auto dnidt = tendencies.interstitial_num_mix_ratios;

  // tendencies for cloud-borne number mixing ratios
  const auto dncdt = tendencies.cloud_num_mix_ratios;

  ColumnView dryvol_a("dryvol_a", num_vert_packs);
  ColumnView dryvol_c("dryvol_c", num_vert_packs);

  SpeciesColumnView dgncur_a("dgncur_a", nmodes, num_vert_packs);
  SpeciesColumnView dgncur_c("dgncur_c", nmodes, num_vert_packs);
  SpeciesColumnView v2ncur_a("v2ncur_a", nmodes, num_vert_packs);
  SpeciesColumnView v2ncur_c("v2ncur_c", nmodes, num_vert_packs);

  DeviceType::view_1d<Real> density("density", max_nspec);
  for (int imode = 0; imode < nmodes; imode++) {
    set_initial_sz_and_volumes_(imode, top_level, nlevels, dgncur_a, v2ncur_a,
                                dryvol_a, num_vert_packs);
    set_initial_sz_and_volumes_(imode, top_level, nlevels, dgncur_c, v2ncur_c,
                                dryvol_c, num_vert_packs);

    // species starting index in the population (q_i and q_c) arrays for a mode
    const auto start_spec_idx = population_offsets(imode);

    // end index of species for all modes expect the last mode
    const auto end_spec_idx = ((1 + imode) == nmodes)
                                  ? num_populations
                                  : population_offsets(imode + 1) - 1;

    const auto nspec = num_mode_species(imode);

    Kokkos::parallel_for(
        max_nspec, KOKKOS_LAMBDA(int i) {
          density(i) =
              std::numeric_limits<decltype(density)::value_type>::max();
        });
    Kokkos::parallel_for(
        nspec, KOKKOS_LAMBDA(int i) {
          density(i) = spec_density(population_offsets(imode) + i);
        });

    compute_dry_volume(imode, top_level, nlevels, start_spec_idx, end_spec_idx,
                       density, q_i, q_c, dryvol_a, dryvol_c, num_vert_packs);

    // compute upper and lower limits for volume to num (v2n) ratios and
    // diameters (dgn)
    auto v2nmin = v2nmin_nmodes(imode);
    auto v2nmax = v2nmax_nmodes(imode);
    const auto dgnmin = dgnmin_nmodes(imode);
    const auto dgnmax = dgnmax_nmodes(imode);
    const auto common_factor = common_factor_nmodes(imode);

    Real v2nminrl, v2nmaxrl;

    get_relaxed_v2n_limits(do_aitacc_transfer, imode == aitken_idx,
                           imode == accum_idx, v2nmin, v2nmax, v2nminrl,
                           v2nmaxrl);

    for (int pack_idx = 0; pack_idx < num_vert_packs; pack_idx++) {
      // Interstitial aerosols
      // dryvolume pack for this pack of levels
      auto dryvol_a_lvl = dryvol_a(pack_idx);

      // initial value of num interstitial for this pack and mode
      auto init_num_a = n_i(imode,pack_idx);

      // `adjust_num_sizes` will use the initial value, but other calculations
      // require this to be nonzero.
      auto num_a = PackType(init_num_a < 0, PackType(0.0), init_num_a);

      // Same calculations as above, but for cloudborne aerosols
      auto dryvol_c_lvl = dryvol_c(pack_idx);
      auto init_num_c = n_c(imode,pack_idx);
      auto num_c = PackType(init_num_c < 0, PackType(0.0), init_num_c);

      if (do_adjust) {
        /*------------------------------------------------------------------
         *  Do number adjustment for interstitial and activated particles
         *------------------------------------------------------------------
         * Adjustments that are applied over time-scale deltat
         * (model time step in seconds):
         *
         *   1. make numbers non-negative or
         *   2. make numbers zero when volume is zero
         *
         *
         * Adjustments that are applied over time-scale of a day (in seconds)
         *   3. bring numbers to within specified bounds
         *
         * (Adjustment details are explained in the process)
         *------------------------------------------------------------------*/

        // number tendencies to be updated by adjust_num_sizes subroutine
        auto interstitial_tend = dnidt(imode,pack_idx);
        auto cloudborne_tend = dncdt(imode,pack_idx);

        adjust_num_sizes(dryvol_a_lvl, dryvol_c_lvl, init_num_a, init_num_c, dt,
                         v2nmin, v2nmax, v2nminrl, v2nmaxrl, num_a, num_c,
                         interstitial_tend, cloudborne_tend);
      }
    }
  }
}
