File: validation/nucleation/nucleation_rate.F90

  subroutine run_merikanto2007(ensemble, pbl_method)

    use merikanto2007

    type(ensemble_t), intent(in) :: ensemble
    integer,          intent(in) :: pbl_method

    type(input_t)  :: input
    type(output_t) :: output
    real(swp)      :: c_h2so4, xi_nh3, rel_hum, temp, log_J, J

    do while (ensemble%next(input, output))
      ! Fetch inputs
      c_h2so4 = input%get("c_h2so4")
      xi_nh3 = input%get("xi_nh3")
      rel_hum = input%get("relative_humidity")
      temp = input%get("temperature")

      ! Compute the nucleation rate.
      log_J = log_nucleation_rate(temp, rel_hum, c_h2so4, xi_nh3)
      J = exp(log_J)

      ! Write the computed nucleation rate.
      call output%set("nucleation_rate", J)
    end do
  end subroutine

File: validation/nucleation/nucleation_rate.cpp
void run_merikanto2007(Ensemble* ensemble, int pbl_method) {
  ensemble->process([](const Input& input, Output& output) {
    // Ensemble parameters
    PackType c_h2so4 = input.get("c_h2so4");
    PackType xi_nh3 = input.get("xi_nh3");
    PackType rel_hum = input.get("relative_humidity");
    PackType temp = input.get("temperature");

    // Compute the nucleation rate.
    PackType log_J =
        merikanto2007::log_nucleation_rate(temp, rel_hum, c_h2so4, xi_nh3);
    PackType J = exp(log_J);

    // Write the computed nucleation rate.
    output.set("nucleation_rate", J[0]);
  });
}
