File: validation/nucleation/nucleation_rate.F90

  subroutine run_vehkamaki2002(ensemble, pbl_method)

    use vehkamaki2002

    type(ensemble_t), intent(in) :: ensemble
    integer,          intent(in) :: pbl_method

    type(input_t)  :: input
    type(output_t) :: output
    real(swp)      :: c_h2so4, rel_hum, temp, x_crit, J

    do while (ensemble%next(input, output))
      ! Fetch input parameters
      c_h2so4 = input%get("c_h2so4")
      rel_hum = input%get("relative_humidity")
      temp = input%get("temperature")

      ! Compute the mole fraction of H2SO4 in a critical cluster, and from it
      ! the nucleation rate.
      x_crit = h2so4_critical_mole_fraction(c_h2so4, temp, rel_hum)
      J = nucleation_rate(c_h2so4, temp, rel_hum, x_crit)

      ! Write the computed nucleation rate.
      call output%set("nucleation_rate", J)
    end do
  end subroutine

File: validation/nucleation/nucleation_rate.cpp
void run_vehkamaki2002(Ensemble* ensemble, int pbl_method) {
  ensemble->process([](const Input& input, Output& output) {
    // Ensemble parameters
    PackType c_h2so4 = input.get("c_h2so4");
    PackType rel_hum = input.get("relative_humidity");
    PackType temp = input.get("temperature");

    // Compute the mole fraction of H2SO4 in a critical cluster, and from it
    // the nucleation rate.
    PackType x_crit =
        vehkamaki2002::h2so4_critical_mole_fraction(c_h2so4, temp, rel_hum);
    PackType J = vehkamaki2002::nucleation_rate(c_h2so4, temp, rel_hum, x_crit);

    // Write the computed nucleation rate.
    output.set("nucleation_rate", J[0]);
  });
}
